QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_ccor==+ { "ch^*","d^*","dh^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","m^*","n^*","ng^*","p^*","t^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_ctype==f { "dh^*","f^*","hh^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+&&ccor==+ { "d^*","dh^*","jh^*","l^*","n^*","r^*","z^*","zh^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_csib==+ { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_cont==+&&cvox==+&&ccor==+ { "dh^*","l^*","r^*","z^*","zh^*" }
QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_cplace==l { "b^*","m^*","p^*","w^*" }
QS prev_prev_vlng==s&&vrnd==- { "ae^*","ah^*","eh^*","ih^*" }
QS prev_prev_vlng==s&&vfront==1 { "ae^*","eh^*","ih^*" }
QS prev_prev_cont==-&&cvox==-&&ccor==+ { "ch^*","t^*" }
QS prev_prev_name==ax { "ax^*" }
QS prev_prev_name==ay { "ay^*" }
QS prev_prev_name==eh { "eh^*" }
QS prev_prev_name==m { "m^*" }
QS prev_vc==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==2 { "*^ah-*","*^ax-*","*^eh-*","*^er-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_csib==+ { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==s { "*^b-*","*^d-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&ccor==+ { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_cplace==l { "*^b-*","*^m-*","*^p-*","*^w-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==-&&cvox==- { "*^ch-*","*^k-*","*^p-*","*^t-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==-&&cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^t-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==3&&vrnd==- { "*^aa-*","*^ae-*","*^aw-*","*^ay-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_vlng==s&&vrnd==- { "*^ae-*","*^ah-*","*^eh-*","*^ih-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cvox==+&&ccor==+ { "*^dh-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==-&&ccor==+ { "*^s-*","*^sh-*","*^th-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==-&&clab==+ { "*^b-*","*^m-*","*^p-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_ctype==s&&ccor==+ { "*^d-*","*^t-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^n-*" }
QS prev_cont==+&&cplace==p&&cvox==+ { "*^y-*","*^zh-*" }
QS prev_son==-&&cplace==a&&cvox==+ { "*^d-*","*^z-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_son==+&&cont==+&&ccor==+ { "*^l-*","*^r-*" }
QS prev_vheight==2&&vrnd==+ { "*^ow-*","*^oy-*" }
QS prev_vlng==l&&vheight==1 { "*^iy-*","*^uw-*" }
QS prev_vlng==s&&vheight==2 { "*^ah-*","*^eh-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==sh { "*^sh-*" }
QS prev_name==t { "*^t-*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+ { "*-dh+*","*-f+*","*-hh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==-&&ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+&&ccor==+ { "*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS son==-&&cvox==+ { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS vfront==3 { "*-aa+*","*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS cplace==p { "*-ch+*","*-jh+*","*-sh+*","*-y+*","*-zh+*" }
QS ctype==f&&cvox==- { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vlng==s { "*-ae+*","*-ah+*","*-eh+*","*-ih+*","*-uh+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS vheight==3&&vrnd==- { "*-aa+*","*-ae+*","*-aw+*","*-ay+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==r&&cvox==+ { "*-r+*","*-w+*","*-y+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS vlng==s&&vfront==1 { "*-ae+*","*-eh+*","*-ih+*" }
QS cplace==p&&cvox==+&&ccor==+ { "*-jh+*","*-zh+*" }
QS cplace==a&&cvox==- { "*-s+*","*-t+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS ctype==f&&cvox==+&&csib==+ { "*-z+*","*-zh+*" }
QS vlng==l&&vrnd==+ { "*-ao+*","*-uw+*" }
QS vlng==s&&vheight==2 { "*-ah+*","*-eh+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==ch { "*-ch+*" }
QS name==dh { "*-dh+*" }
QS name==hh { "*-hh+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==ng { "*-ng+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==sh { "*-sh+*" }
QS name==th { "*-th+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==z { "*-z+*" }
QS name==zh { "*-zh+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_csib==+ { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_cvox==-&&ccor==+ { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_cplace==p { "*+ch=*","*+jh=*","*+sh=*","*+y=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==+&&cvox==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_vfront==1 { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==-&&cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_cvox==-&&csib==+ { "*+ch=*","*+s=*","*+sh=*" }
QS next_cplace==l&&cvox==+ { "*+b=*","*+m=*","*+w=*" }
QS next_cplace==v { "*+g=*","*+k=*","*+ng=*" }
QS next_ctype==r&&cvox==+ { "*+r=*","*+w=*","*+y=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*","*+n=*" }
QS next_cont==+&&clab==+ { "*+f=*","*+v=*","*+w=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+y=*","*+zh=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_vlng==s&&vfront==1 { "*+ae=*","*+eh=*","*+ih=*" }
QS next_ctype==s&&ccor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_ctype==f&&cvox==+&&csib==+ { "*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==-&&csib==+ { "*+s=*","*+sh=*" }
QS next_cont==-&&cvox==-&&ccor==+ { "*+ch=*","*+t=*" }
QS next_cont==-&&clab==+&&cvox==+ { "*+b=*","*+m=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+n=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==-&&clab==+&&cvox==+ { "*+b=*","*+v=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cont==+&&ccor==+ { "*+l=*","*+r=*" }
QS next_vheight==2&&vrnd==+ { "*+ow=*","*+oy=*" }
QS next_vheight==1&&vrnd==- { "*+ih=*","*+iy=*" }
QS next_vlng==l&&vrnd==- { "*+aa=*","*+iy=*" }
QS next_vlng==s&&vheight==2 { "*+ah=*","*+eh=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==b { "*+b=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==f { "*+f=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==ng { "*+ng=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==t { "*+t=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==z { "*+z=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_son==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS next_next_cont==+ { "*=dh@*","*=f@*","*=hh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=t@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_cont==+&&ccor==+ { "*=dh@*","*=l@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cont==+&&cvox==+ { "*=dh@*","*=l@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_vheight==2 { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*","*=ow@*","*=oy@*" }
QS next_next_cvox==-&&ccor==+ { "*=ch@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_son==-&&cvox==+&&ccor==+ { "*=d@*","*=dh@*","*=jh@*","*=z@*","*=zh@*" }
QS next_next_cplace==l { "*=b@*","*=m@*","*=p@*","*=w@*" }
QS next_next_vlng==l { "*=aa@*","*=ao@*","*=iy@*","*=uw@*" }
QS next_next_cvox==-&&csib==+ { "*=ch@*","*=s@*","*=sh@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==f&&cvox==+&&ccor==+ { "*=dh@*","*=z@*","*=zh@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_cont==-&&cplace==a { "*=d@*","*=n@*","*=t@*" }
QS next_next_son==+&&ccor==+ { "*=l@*","*=n@*","*=r@*" }
QS next_next_vlng==s&&vfront==1 { "*=ae@*","*=eh@*","*=ih@*" }
QS next_next_clab==+&&cvox==- { "*=f@*","*=p@*" }
QS next_next_cont==-&&clab==+&&cvox==+ { "*=b@*","*=m@*" }
QS next_next_vlng==l&&vrnd==- { "*=aa@*","*=iy@*" }
QS next_next_name==aa { "*=aa@*" }
QS next_next_name==ax { "*=ax@*" }
QS next_next_name==eh { "*=eh@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==s { "*=s@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==4 { "*@4_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS pos_in_syl_bw==4 { "*_4/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_accented==1 { "*_1_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_accented==0 { "*-0-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==3 { "*-3@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==6 { "*-6$*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS num_accented_syls_in_phrase_before_this_syl==4 { "*$4-*" }
QS num_accented_syls_in_phrase_after_this_syl==2 { "*-2!*" }
QS dist_to_prev_stressed_syl_in_phrase==2 { "*!2-*" }
QS dist_to_prev_accented_syl_in_phrase==1 { "*;1-*" }
QS dist_to_prev_accented_syl_in_phrase==6 { "*;6-*" }
QS syl_vowel_vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==3 { "*|aa/C:*","*|ao/C:*","*|ow/C:*","*|oy/C:*","*|uh/C:*","*|uw/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vheight==3&&vrnd==- { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|ay/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==2&&vfront==2 { "*|ah/C:*","*|ax/C:*","*|er/C:*" }
QS syl_vowel_vlng==l&&vrnd==- { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l&&vheight==1 { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel_vlng==s&&vheight==1 { "*|ih/C:*","*|uh/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ax { "*|ax/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==ow { "*|ow/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_length==2 { "*+2/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==cc { "*/D:cc_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==det { "*/D:det_*" }
QS prev_word_gpos==in { "*/D:in_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==det { "*/E:det+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==md { "*/E:md+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS word_pos_in_phrase_bw==8 { "*+8&*" }
QS num_content_words_in_phrase_before_this_word==1 { "*&1+*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==9 { "*/I:9=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==5 { "*=5/J:*" }
QS num_syls_in_utt==12 { "*/J:12+*" }
QS num_syls_in_utt==13 { "*/J:13+*" }
QS num_syls_in_utt==8 { "*/J:8+*" }
QS num_syls_in_utt==9 { "*/J:9+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==13 { "*+13-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==3 { "*_3" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw==7 { "*_7" }

{*}[2]
{
   0 name==pau                                          -1         -7    
  -1 name==ax                                           -2        -22    
  -2 ctype==s                                           -3        -11    
  -3 vlng==d                                            -4        -41    
  -4 pos_in_word_fw==1                                  -5         -8    
  -5 name==n                                            -6        -23    
  -6 vlng==s&&vheight==1                                -9        -39    
  -7 num_words_in_prev_phrase==0                       -17        -10    
  -8 name==dh                                          -12        -50    
  -9 syl_pos_in_phrase_bw==1                           -15        -31    
 -10 next_vheight==3                                  -152       -111    
 -11 ctype==s&&cvox==-                                 -20        -16    
 -12 ctype==n                                          -13        -94    
 -13 name==hh                                          -14        -35    
 -14 cvox==-                                           -18        -60    
 -15 son==-&&cvox==+                                   -21        -43    
 -16 pos_in_syl_fw==1                                  -32        -46    
 -17 prev_cvox==-                                      -40        -48    
 -18 vlng==s                                           -19        -64    
 -19 clab==+                                           -56       -107    
 -20 prev_ctype==n                                     -28        -24    
 -21 vlng==l&&vrnd==+                                  -26        -30    
 -22 pos_in_word_fw==2                                 -53       -225    
 -23 next_cont==-&&cplace==a&&cvox==+                  -25       -120    
 -24 word_gpos==cc                                    -113       -183    
 -25 next_vc==+                                        -54       -243    
 -26 ctype==r&&cvox==+                                 -27        -37    
 -27 name==m                                           -29        -36    
 -28 name==b                                           -74        -55    
 -29 word_gpos==aux                                    -38        -34    
 -30 next_name==r                                      -47       -116    
 -31 next_vrnd==-                                      -57        -95    
 -32 prev_name==s                                      -33        -84    
 -33 next_son==-&&cplace==a                            -44       -239    
 -34 syl_vowel==aa                                     -99       -148    
 -35 prev_name==pau                                    -42       -293    
 -36 next_son==-                                      -122       -204    
 -37 prev_son==-                                       -61        -66    
 -38 vlng==s&&vheight==2                               -62        -45    
 -39 syl_pos_in_phrase_bw==1                           -52       -413    
 -40 prev_ctype==f&&cvox==+&&ccor==+                   -70        -63    
 -41 pos_in_word_fw==1                                 -59       -190    
 -42 prev_ctype==f                                     -68          "dur_s2_1" 
 -43 next_cvox==-                                      -71        -85    
 -44 next_next_name==x                                 -75        -78    
 -45 next_son==+&&cont==+                             -114          "dur_s2_2" 
 -46 syl_stress==1                                    -110       -117    
 -47 word_gpos==to                                     -80        -72    
 -48 num_syls_in_next_phrase==0                       -134        -49    
 -49 prev_cont==+&&cplace==a                          -123       -411    
 -50 prev_cont==-&&cplace==a&&cvox==+                  -51       -143    
 -51 word_pos_in_phrase_fw==1                          -87       -286    
 -52 next_son==-&&cont==-                             -125       -158    
 -53 next_name==l                                      -65       -262    
 -54 syl_pos_in_phrase_bw==1                          -109       -216    
 -55 prev_name==pau                                   -149          "dur_s2_3" 
 -56 cvox==+&&ccor==+                                  -76        -89    
 -57 name==z                                           -58       -247    
 -58 cont==-&&cvox==+                                  -69        -73    
 -59 syl_pos_in_phrase_bw==1                           -86       -199    
 -60 prev_son==-&&cplace==a&&cvox==+                   -88       -228    
 -61 pos_in_syl_fw==3                                 -164       -169    
 -62 pos_in_word_bw==1                                 -81       -104    
 -63 next_name==x                                     -330       -393    
 -64 word_gpos==cc                                     -90       -205    
 -65 pos_in_syl_fw==1                                  -77       -112    
 -66 ccor==+                                          -170        -67    
 -67 syl_vowel_vlng==l&&vrnd==-                       -129       -422    
 -68 syl_vowel_vlng==l&&vheight==1                    -135       -268    
 -69 vlng==l&&vrnd==+                                  -96       -144    
 -70 next_next_vc==-                                  -220       -493    
 -71 ccor==+                                          -121       -101    
 -72 next_vc==-                                          "dur_s2_4"    -163    
 -73 name==m                                             "dur_s2_6"       "dur_s2_5" 
 -74 next_son==-&&ccor==+                              -79       -275    
 -75 son==-&&ccor==+                                  -178       -179    
 -76 cont==+                                          -155       -315    
 -77 prev_son==+&&cont==+&&ccor==+                    -100       -141    
 -78 son==-&&ccor==+                                     "dur_s2_7"    -174    
 -79 next_vc==+                                        -93       -128    
 -80 prev_ctype==r&&cvox==+                           -145       -218    
 -81 next_cvox==-                                      -82       -119    
 -82 cvox==+                                          -118        -83    
 -83 prev_cvox==-                                     -184       -298    
 -84 pos_in_syl_fw==4                                 -213       -331    
 -85 ccor==+                                             "dur_s2_8"    -108    
 -86 prev_name==r                                     -142       -368    
 -87 prev_cvox==-                                     -258          "dur_s2_9" 
 -88 prev_vc==+                                       -102       -124    
 -89 name==r                                          -241       -246    
 -90 syl_vowel==ih                                     -91       -138    
 -91 next_cont==+&&clab==+&&cvox==+                   -249        -92    
 -92 pos_in_word_bw==2                                  "dur_s2_10"    -226    
 -93 next_son==-                                      -177       -203    
 -94 prev_vc==+                                       -140       -433    
 -95 ctype==f&&cvox==-                                -165       -525    
 -96 ctype==f&&cvox==-                                 -97        -98    
 -97 next_vc==-                                       -217       -159    
 -98 next_next_name==x                                -267       -146    
 -99 next_son==-&&cvox==+                             -483         "dur_s2_11" 
 -100 prev_cvox==-                                     -130       -131    
 -101 ctype==f&&cvox==+&&csib==+                       -133       -182    
 -102 prev_son==+                                      -103       -305    
 -103 csib==+                                          -272       -185    
 -104 next_vc==+                                       -105       -154    
 -105 vfront==1                                        -231       -106    
 -106 prev_name==hh                                    -410       -276    
 -107 prev_son==+                                      -126       -151    
 -108 name==z                                          -290       -371    
 -109 next_cvox==-                                     -168       -166    
 -110 pos_in_word_fw==1                                -156       -386    
 -111 next_next_ctype==s&&cvox==-                      -175         "dur_s2_12" 
 -112 prev_cont==-&&cvox==+&&ccor==+                   -147         "dur_s2_13" 
 -113 next_vlng==a                                     -132       -462    
 -114 prev_ctype==r                                    -172       -115    
 -115 next_son==+&&clab==+                             -200         "dur_s2_14" 
 -116 next_next_name==eh                               -437         "dur_s2_15" 
 -117 prev_vc==+                                       -173       -435    
 -118 next_name==r                                     -160       -344    
 -119 ctype==f&&cvox==-                                -186       -195    
 -120 syl_pos_in_phrase_bw==1                          -207         "dur_s2_16" 
 -121 next_son==+                                      -340         "dur_s2_17" 
 -122 prev_son==-                                        "dur_s2_19"      "dur_s2_18" 
 -123 prev_name==t                                     -288       -197    
 -124 cplace==a&&cvox==-                               -202       -279    
 -125 prev_son==+&&cont==+                             -193       -171    
 -126 prev_vc==+                                       -127       -325    
 -127 prev_ctype==s&&ccor==+                           -284       -227    
 -128 syl_stress==0                                    -153       -313    
 -129 prev_clab==+&&cvox==-                            -504       -365    
 -130 next_cont==-                                     -319       -535    
 -131 syl_pos_in_phrase_bw==1                          -409         "dur_s2_20" 
 -132 next_son==-                                      -161       -496    
 -133 cont==+                                            "dur_s2_21"    -167    
 -134 next_ctype==f                                    -189       -282    
 -135 prev_cvox==-                                     -136       -327    
 -136 syl_vowel_vfront==1                                "dur_s2_22"    -137    
 -137 prev_cvox==+&&ccor==+                            -271       -309    
 -138 next_cvox==+                                     -208       -139    
 -139 syl_pos_in_phrase_bw==1                          -404         "dur_s2_23" 
 -140 prev_cvox==+                                     -281       -224    
 -141 next_next_vc==+                                  -369         "dur_s2_24" 
 -142 next_vc==+                                       -229       -421    
 -143 dist_to_prev_content_word_in_phrase==1             "dur_s2_25"    -584    
 -144 next_ctype==r                                    -398       -523    
 -145 syl_vowel==uw                                    -314       -300    
 -146 prev_cont==-                                       "dur_s2_27"      "dur_s2_26" 
 -147 prev_son==-                                      -201       -548    
 -148 prev_prev_cont==-&&cvox==-&&ccor==+                "dur_s2_28"    -391    
 -149 prev_name==d                                     -150         "dur_s2_29" 
 -150 prev_son==-                                        "dur_s2_30"    -354    
 -151 word_gpos==content                               -605         "dur_s2_31" 
 -152 next_vheight==1&&vrnd==-                         -237         "dur_s2_32" 
 -153 syl_pos_in_phrase_fw==1                          -232         "dur_s2_33" 
 -154 cont==-&&cvox==+                                 -373         "dur_s2_34" 
 -155 next_name==r                                     -210       -280    
 -156 ccor==+                                          -500       -157    
 -157 prev_vheight==1                                  -188         "dur_s2_35" 
 -158 prev_son==+&&cont==+                             -176         "dur_s2_36" 
 -159 next_cont==-&&cvox==+                            -248       -402    
 -160 cont==+                                          -209       -181    
 -161 son==-&&ccor==+                                    "dur_s2_37"    -162    
 -162 next_vrnd==-                                     -192         "dur_s2_38" 
 -163 next_name==hh                                    -359         "dur_s2_39" 
 -164 prev_vlng==s                                     -196       -521    
 -165 prev_vc==-                                       -245       -389    
 -166 next_name==hh                                    -211       -608    
 -167 syl_length==3                                      "dur_s2_41"      "dur_s2_40" 
 -168 next_name==dh                                    -191         "dur_s2_42" 
 -169 syl_vowel_vlng==l&&vrnd==+                       -492       -514    
 -170 syl_vowel==uw                                    -372         "dur_s2_43" 
 -171 word_gpos==content                                 "dur_s2_44"    -257    
 -172 next_cvox==-                                     -341       -528    
 -173 prev_son==+&&cont==+&&ccor==+                    -187         "dur_s2_45" 
 -174 prev_vc==-                                       -223         "dur_s2_46" 
 -175 next_syl_length==3                               -519         "dur_s2_47" 
 -176 syl_vowel==uh                                    -494       -603    
 -177 prev_son==-                                      -206         "dur_s2_48" 
 -178 next_cvox==-                                     -406         "dur_s2_49" 
 -179 prev_son==-                                      -180       -332    
 -180 next_next_ctype==f&&cvox==+&&ccor==+             -289         "dur_s2_50" 
 -181 prev_ctype==n                                    -236       -307    
 -182 prev_son==-&&cvox==+                             -277         "dur_s2_51" 
 -183 dist_to_prev_content_word_in_phrase==1             "dur_s2_52"    -264    
 -184 prev_name==n                                     -198         "dur_s2_53" 
 -185 name==sh                                         -212       -306    
 -186 vheight==3&&vrnd==-                              -401       -299    
 -187 prev_son==+                                      -238       -617    
 -188 prev_prev_clab==+                                -233       -583    
 -189 next_son==-&&cont==-&&ccor==+                    -329         "dur_s2_54" 
 -190 num_stressed_syls_in_phrase_after_this_syl==1    -259         "dur_s2_55" 
 -191 next_name==l                                     -632         "dur_s2_56" 
 -192 next_next_name==x                                -451         "dur_s2_57" 
 -193 next_son==-&&cplace==a                           -222       -194    
 -194 dist_to_prev_accented_syl_in_phrase==1           -559         "dur_s2_58" 
 -195 prev_ctype==s                                    -356         "dur_s2_59" 
 -196 cplace==p                                        -251         "dur_s2_60" 
 -197 prev_prev_ctype==f                               -453         "dur_s2_61" 
 -198 prev_vfront==3                                   -310       -292    
 -199 next_cvox==-                                     -345         "dur_s2_62" 
 -200 syl_length==3                                    -425       -261    
 -201 prev_son==+&&cont==+&&ccor==+                    -335         "dur_s2_63" 
 -202 cont==+                                            "dur_s2_64"    -426    
 -203 next_son==-&&clab==+&&cvox==+                    -447         "dur_s2_65" 
 -204 next_son==-&&cvox==+                             -454       -358    
 -205 dist_to_prev_content_word_in_phrase==0           -536       -230    
 -206 next_son==+&&cont==+&&ccor==+                    -256       -434    
 -207 next_next_ctype==f&&cvox==+&&ccor==+             -333         "dur_s2_66" 
 -208 syl_stress==1                                      "dur_s2_67"    -291    
 -209 syl_stress==0                                    -349       -412    
 -210 name==ao                                         -324         "dur_s2_68" 
 -211 next_ccor==+                                       "dur_s2_69"    -407    
 -212 prev_ccor==+                                     -397         "dur_s2_70" 
 -213 name==p                                          -214         "dur_s2_71" 
 -214 pos_in_word_bw==1                                -215         "dur_s2_72" 
 -215 ccor==+                                            "dur_s2_73"    -568    
 -216 next_name==t                                     -524         "dur_s2_74" 
 -217 ctype==r&&cvox==+                                -297       -491    
 -218 syl_vowel==uw                                      "dur_s2_75"    -219    
 -219 next_son==+                                      -348       -452    
 -220 num_words_in_next_phrase==0                      -550       -221    
 -221 prev_vheight==2                                  -269         "dur_s2_76" 
 -222 prev_son==-&&cvox==+                             -285       -424    
 -223 prev_prev_ccor==+                                -458         "dur_s2_77" 
 -224 prev_son==+&&ccor==+                             -531         "dur_s2_78" 
 -225 pos_in_word_bw==6                                -302         "dur_s2_79" 
 -226 prev_son==-&&ccor==+                             -489         "dur_s2_80" 
 -227 syl_vowel_vfront==2                                "dur_s2_82"      "dur_s2_81" 
 -228 next_son==+                                      -554         "dur_s2_83" 
 -229 name==ay                                         -252       -250    
 -230 prev_prev_ctype==f                               -448         "dur_s2_84" 
 -231 name==ng                                         -253       -423    
 -232 pos_in_syl_fw==3                                 -355       -444    
 -233 next_name==r                                     -234         "dur_s2_85" 
 -234 prev_vc==-                                       -235       -244    
 -235 next_next_cont==+&&cvox==+                       -499       -549    
 -236 prev_cvox==-                                     -240         "dur_s2_86" 
 -237 next_ctype==f&&cvox==-                           -273       -571    
 -238 next_son==+&&cont==+                             -274         "dur_s2_87" 
 -239 prev_cont==-                                     -322       -574    
 -240 name==hh                                         -439         "dur_s2_88" 
 -241 cplace==p&&cvox==+&&ccor==+                      -242         "dur_s2_89" 
 -242 prev_word_gpos==det                              -295         "dur_s2_90" 
 -243 prev_son==-                                        "dur_s2_92"      "dur_s2_91" 
 -244 prev_ctype==r                                    -304         "dur_s2_93" 
 -245 name==m                                          -323         "dur_s2_94" 
 -246 prev_vc==+                                       -520         "dur_s2_95" 
 -247 prev_son==-                                      -440       -497    
 -248 next_son==+&&cont==+&&ccor==+                    -278       -321    
 -249 word_gpos==det                                   -265       -450    
 -250 next_name==k                                     -416         "dur_s2_96" 
 -251 prev_vheight==3&&vrnd==-                         -311         "dur_s2_97" 
 -252 syl_vowel==oy                                    -283         "dur_s2_98" 
 -253 ctype==f&&cvox==-                                -255       -254    
 -254 prev_cvox==-                                     -367         "dur_s2_99" 
 -255 syl_vowel==ax                                    -266       -270    
 -256 next_name==n                                     -376       -408    
 -257 prev_name==r                                     -417        "dur_s2_100" 
 -258 prev_son==+                                      -342       -394    
 -259 next_vfront==2                                   -263       -260    
 -260 prev_son==-                                      -563        "dur_s2_101" 
 -261 next_son==+&&ccor==+                             -501       -533    
 -262 prev_clab==+                                     -427        "dur_s2_102" 
 -263 num_syls_in_prev_word==0                         -527       -570    
 -264 next_next_vlng==l                                -619        "dur_s2_103" 
 -265 next_ctype==f&&cvox==+&&csib==+                  -294        "dur_s2_104" 
 -266 prev_vfront==3                                   -318       -420    
 -267 prev_son==-                                      -553        "dur_s2_105" 
 -268 prev_son==+&&ccor==+                             -612       -364    
 -269 prev_son==+&&clab==+                             -616        "dur_s2_106" 
 -270 next_son==-                                       "dur_s2_108"     "dur_s2_107" 
 -271 word_gpos==content                               -449        "dur_s2_109" 
 -272 prev_cont==-&&cvox==-                            -575        "dur_s2_110" 
 -273 next_ctype==s&&ccor==+                           -303        "dur_s2_111" 
 -274 word_pos_in_phrase_fw==1                          "dur_s2_112"    -624    
 -275 next_name==dh                                    -381        "dur_s2_113" 
 -276 next_name==hh                                     "dur_s2_115"     "dur_s2_114" 
 -277 next_name==ax                                    -558       -357    
 -278 prev_prev_name==eh                               -339        "dur_s2_116" 
 -279 next_vfront==1                                   -377        "dur_s2_117" 
 -280 syl_pos_in_phrase_fw==2                          -378       -628    
 -281 prev_clab==+&&cvox==-                             "dur_s2_119"     "dur_s2_118" 
 -282 prev_word_gpos==content                           "dur_s2_120"    -456    
 -283 prev_ctype==s&&cvox==-                           -429        "dur_s2_121" 
 -284 son==-                                           -320        "dur_s2_122" 
 -285 num_syls_in_word==2                              -396       -308    
 -286 num_syls_in_utt==9                               -287        "dur_s2_123" 
 -287 num_stressed_syls_in_phrase_after_this_syl==6     "dur_s2_125"     "dur_s2_124" 
 -288 prev_cplace==v                                   -415        "dur_s2_126" 
 -289 prev_prev_name==ax                               -328        "dur_s2_127" 
 -290 prev_prev_cplace==l                               "dur_s2_129"     "dur_s2_128" 
 -291 prev_word_gpos==in                               -432        "dur_s2_130" 
 -292 next_son==+                                      -418        "dur_s2_131" 
 -293 phrase_pos_in_utt_fw==1                           "dur_s2_132"    -518    
 -294 syl_stress==1                                    -379       -351    
 -295 name==z                                          -296       -581    
 -296 prev_son==-                                       "dur_s2_133"    -610    
 -297 name==dh                                         -316        "dur_s2_134" 
 -298 prev_cplace==a                                   -362       -620    
 -299 prev_cont==+&&cvox==+                            -461       -463    
 -300 next_name==l                                     -301       -572    
 -301 next_vc==+                                       -346        "dur_s2_135" 
 -302 prev_cvox==+                                      "dur_s2_136"    -441    
 -303 next_ctype==s&&clab==+                           -366        "dur_s2_137" 
 -304 prev_cont==-&&cvox==+&&ccor==+                    "dur_s2_138"    -556    
 -305 next_vc==+                                        "dur_s2_139"    -593    
 -306 prev_ccor==+                                      "dur_s2_141"     "dur_s2_140" 
 -307 next_vlng==l&&vrnd==-                             "dur_s2_143"     "dur_s2_142" 
 -308 pos_in_word_bw==6                                -383        "dur_s2_144" 
 -309 prev_ctype==n                                    -337       -338    
 -310 next_cplace==p                                   -403        "dur_s2_145" 
 -311 next_vc==-                                       -312       -487    
 -312 name==w                                           "dur_s2_147"     "dur_s2_146" 
 -313 prev_vc==-                                       -479        "dur_s2_148" 
 -314 next_name==ng                                    -405        "dur_s2_149" 
 -315 prev_cvox==+                                     -573        "dur_s2_150" 
 -316 syl_vowel==ax                                    -317        "dur_s2_151" 
 -317 name==v                                          -467        "dur_s2_152" 
 -318 word_gpos==md                                    -347        "dur_s2_153" 
 -319 next_clab==+&&cvox==+                            -460        "dur_s2_154" 
 -320 word_gpos==content                               -384       -582    
 -321 prev_ctype==f&&cvox==-                            "dur_s2_156"     "dur_s2_155" 
 -322 clab==+                                          -388        "dur_s2_157" 
 -323 son==-&&cvox==+                                  -400       -431    
 -324 next_vc==-                                        "dur_s2_158"    -609    
 -325 word_gpos==content                               -326       -503    
 -326 prev_vfront==1                                    "dur_s2_160"     "dur_s2_159" 
 -327 prev_prev_cvox==-                                -526        "dur_s2_161" 
 -328 next_cont==-&&cvox==+                            -419        "dur_s2_162" 
 -329 next_syl_length==4                               -361        "dur_s2_163" 
 -330 next_son==-&&cvox==+                             -436        "dur_s2_164" 
 -331 next_ctype==f&&cvox==-&&csib==+                   "dur_s2_166"     "dur_s2_165" 
 -332 num_accented_syls_in_phrase_after_this_syl==2     "dur_s2_168"     "dur_s2_167" 
 -333 next_next_vc==-                                  -334       -626    
 -334 word_gpos==cc                                     "dur_s2_170"     "dur_s2_169" 
 -335 syl_pos_in_word_fw==1                            -336       -382    
 -336 syl_pos_in_phrase_bw==1                           "dur_s2_172"     "dur_s2_171" 
 -337 prev_name==d                                      "dur_s2_173"    -380    
 -338 syl_vowel_vlng==s&&vheight==1                     "dur_s2_175"     "dur_s2_174" 
 -339 word_gpos==aux                                   -446        "dur_s2_176" 
 -340 next_next_name==ax                               -623        "dur_s2_177" 
 -341 prev_son==+&&clab==+                             -343        "dur_s2_178" 
 -342 prev_cont==+                                     -566       -587    
 -343 next_cont==-&&clab==+&&cvox==+                   -590        "dur_s2_179" 
 -344 vfront==1                                         "dur_s2_181"     "dur_s2_180" 
 -345 next_son==+                                      -390       -470    
 -346 prev_cont==-&&ccor==+                             "dur_s2_183"     "dur_s2_182" 
 -347 syl_pos_in_word_fw==1                            -385        "dur_s2_184" 
 -348 next_vc==-                                        "dur_s2_185"    -516    
 -349 word_gpos==md                                    -350        "dur_s2_186" 
 -350 prev_son==+&&cont==+&&ccor==+                    -352       -473    
 -351 next_cont==-&&cvox==-&&ccor==+                   -522        "dur_s2_187" 
 -352 next_son==+&&cont==+                             -438       -353    
 -353 syl_vowel_vheight==3&&vrnd==-                     "dur_s2_188"    -459    
 -354 prev_ctype==f&&ccor==+                            "dur_s2_190"     "dur_s2_189" 
 -355 prev_son==-&&ccor==+                              "dur_s2_191"    -363    
 -356 csib==+                                           "dur_s2_192"    -360    
 -357 pos_in_syl_bw==1                                  "dur_s2_194"     "dur_s2_193" 
 -358 next_name==b                                     -502        "dur_s2_195" 
 -359 next_cvox==+                                      "dur_s2_197"     "dur_s2_196" 
 -360 next_next_cvox==-&&csib==+                        "dur_s2_199"     "dur_s2_198" 
 -361 next_vheight==1                                  -480        "dur_s2_200" 
 -362 syl_vowel_vheight==2                              "dur_s2_202"     "dur_s2_201" 
 -363 next_vheight==3                                   "dur_s2_204"     "dur_s2_203" 
 -364 prev_prev_vfront==1                              -635        "dur_s2_205" 
 -365 syl_vowel_vheight==2&&vfront==2                   "dur_s2_207"     "dur_s2_206" 
 -366 next_vc==+                                       -625        "dur_s2_208" 
 -367 next_son==+                                      -485        "dur_s2_209" 
 -368 syl_vowel==ow                                     "dur_s2_211"     "dur_s2_210" 
 -369 next_csib==+                                     -370        "dur_s2_212" 
 -370 syl_pos_in_phrase_bw==1                           "dur_s2_214"     "dur_s2_213" 
 -371 next_cont==+&&cplace==p                          -455        "dur_s2_215" 
 -372 syl_accented==0                                   "dur_s2_217"     "dur_s2_216" 
 -373 ctype==f                                         -375       -374    
 -374 prev_son==-                                       "dur_s2_219"     "dur_s2_218" 
 -375 prev_cvox==+&&ccor==+                            -537        "dur_s2_220" 
 -376 next_vc==-                                       -510        "dur_s2_221" 
 -377 next_ctype==r                                    -392        "dur_s2_222" 
 -378 next_next_cvox==-&&ccor==+                       -529        "dur_s2_223" 
 -379 prev_prev_vlng==s                                 "dur_s2_225"     "dur_s2_224" 
 -380 word_pos_in_phrase_bw==8                         -495        "dur_s2_226" 
 -381 num_accented_syls_in_phrase_before_this_syl==4     "dur_s2_228"     "dur_s2_227" 
 -382 prev_vlng==l&&vheight==1                          "dur_s2_230"     "dur_s2_229" 
 -383 next_ccor==+                                     -534       -540    
 -384 prev_cvox==-                                      "dur_s2_232"     "dur_s2_231" 
 -385 next_ctype==f                                    -561        "dur_s2_233" 
 -386 prev_vc==+                                        "dur_s2_234"    -387    
 -387 ccor==+                                           "dur_s2_236"     "dur_s2_235" 
 -388 name==k                                          -601        "dur_s2_237" 
 -389 prev_prev_son==-                                 -515        "dur_s2_238" 
 -390 name==ay                                          "dur_s2_240"     "dur_s2_239" 
 -391 syl_pos_in_phrase_fw==3                           "dur_s2_242"     "dur_s2_241" 
 -392 next_vc==-                                        "dur_s2_244"     "dur_s2_243" 
 -393 prev_prev_vrnd==-                                 "dur_s2_246"     "dur_s2_245" 
 -394 next_next_clab==+&&cvox==-                       -395        "dur_s2_247" 
 -395 prev_son==+&&cont==+&&ccor==+                     "dur_s2_249"     "dur_s2_248" 
 -396 prev_vheight==2&&vrnd==+                         -442        "dur_s2_250" 
 -397 next_cvox==+                                      "dur_s2_252"     "dur_s2_251" 
 -398 syl_vowel==uw                                     "dur_s2_253"    -399    
 -399 prev_cont==-&&ccor==+                            -475        "dur_s2_254" 
 -400 prev_vlng==s&&vrnd==-                             "dur_s2_256"     "dur_s2_255" 
 -401 pos_in_syl_fw==3                                 -546        "dur_s2_257" 
 -402 vlng==s&&vfront==1                               -478        "dur_s2_258" 
 -403 next_cont==-                                     -488        "dur_s2_259" 
 -404 num_content_words_in_phrase_before_this_word==1    -588        "dur_s2_260" 
 -405 next_son==+&&cont==+&&ccor==+                     "dur_s2_262"     "dur_s2_261" 
 -406 next_vfront==2                                   -457        "dur_s2_263" 
 -407 pos_in_word_bw==1                                -602        "dur_s2_264" 
 -408 num_words_in_utt==10                              "dur_s2_266"     "dur_s2_265" 
 -409 num_syls_in_utt==8                               -509        "dur_s2_267" 
 -410 syl_stress==0                                    -621        "dur_s2_268" 
 -411 num_words_in_utt==7                               "dur_s2_270"     "dur_s2_269" 
 -412 ccor==+                                          -472       -627    
 -413 prev_son==+&&cont==+                              "dur_s2_271"    -414    
 -414 next_cont==+&&cvox==+&&ccor==+                    "dur_s2_273"     "dur_s2_272" 
 -415 prev_name==f                                      "dur_s2_275"     "dur_s2_274" 
 -416 next_son==+&&cont==+&&ccor==+                    -445        "dur_s2_276" 
 -417 next_son==+                                       "dur_s2_277"    -476    
 -418 prev_prev_cvox==-                                 "dur_s2_278"    -565    
 -419 next_next_name==aa                               -506       -471    
 -420 next_son==+                                       "dur_s2_280"     "dur_s2_279" 
 -421 name==ay                                         -466       -465    
 -422 prev_cont==-&&cvox==-                             "dur_s2_282"     "dur_s2_281" 
 -423 next_cplace==l&&cvox==+                          -498        "dur_s2_283" 
 -424 next_cvox==+                                      "dur_s2_285"     "dur_s2_284" 
 -425 next_ctype==n                                     "dur_s2_287"     "dur_s2_286" 
 -426 next_next_ctype==n                               -604        "dur_s2_288" 
 -427 pos_in_word_fw==1                                -428        "dur_s2_289" 
 -428 prev_son==-&&cont==-&&ccor==+                     "dur_s2_291"     "dur_s2_290" 
 -429 pos_in_word_bw==1                                -464       -430    
 -430 prev_ctype==f&&cvox==+&&ccor==+                   "dur_s2_293"     "dur_s2_292" 
 -431 name==zh                                         -585        "dur_s2_294" 
 -432 num_content_words_in_phrase_before_this_word==3    -481        "dur_s2_295" 
 -433 next_vlng==l&&vrnd==-                            -541        "dur_s2_296" 
 -434 prev_name==pau                                    "dur_s2_298"     "dur_s2_297" 
 -435 next_next_vrnd==-                                -443        "dur_s2_299" 
 -436 prev_word_gpos==content                           "dur_s2_300"    -614    
 -437 prev_son==+&&clab==+                             -512        "dur_s2_301" 
 -438 word_gpos==in                                    -477        "dur_s2_302" 
 -439 next_cvox==+                                      "dur_s2_304"     "dur_s2_303" 
 -440 num_words_in_next_phrase==0                       "dur_s2_306"     "dur_s2_305" 
 -441 prev_prev_cont==-&&cvox==+                        "dur_s2_308"     "dur_s2_307" 
 -442 next_clab==+                                      "dur_s2_310"     "dur_s2_309" 
 -443 ccor==+                                           "dur_s2_312"     "dur_s2_311" 
 -444 next_vlng==l&&vrnd==-                             "dur_s2_314"     "dur_s2_313" 
 -445 next_cont==-&&cvox==+                            -622        "dur_s2_315" 
 -446 next_cvox==-&&ccor==+                            -542        "dur_s2_316" 
 -447 next_cplace==v                                    "dur_s2_318"     "dur_s2_317" 
 -448 num_words_in_next_phrase==5                       "dur_s2_320"     "dur_s2_319" 
 -449 prev_prev_vlng==s&&vfront==1                      "dur_s2_322"     "dur_s2_321" 
 -450 prev_cvox==+                                      "dur_s2_324"     "dur_s2_323" 
 -451 pos_in_syl_bw==4                                 -633        "dur_s2_325" 
 -452 next_ctype==r&&cvox==+                           -591        "dur_s2_326" 
 -453 prev_prev_vlng==s&&vrnd==-                       -569        "dur_s2_327" 
 -454 pos_in_word_bw==3                                 "dur_s2_329"     "dur_s2_328" 
 -455 next_next_cont==-                                -474        "dur_s2_330" 
 -456 next_syl_length==2                                "dur_s2_332"     "dur_s2_331" 
 -457 next_son==+                                       "dur_s2_334"     "dur_s2_333" 
 -458 syl_vowel_vlng==s&&vrnd==-                        "dur_s2_336"     "dur_s2_335" 
 -459 vfront==3                                         "dur_s2_338"     "dur_s2_337" 
 -460 syl_pos_in_phrase_bw==1                           "dur_s2_340"     "dur_s2_339" 
 -461 syl_vowel_vlng==l&&vrnd==-                        "dur_s2_342"     "dur_s2_341" 
 -462 prev_word_gpos==det                               "dur_s2_344"     "dur_s2_343" 
 -463 prev_name==l                                      "dur_s2_346"     "dur_s2_345" 
 -464 next_cvox==-&&csib==+                            -486        "dur_s2_347" 
 -465 prev_son==-&&clab==+                              "dur_s2_349"     "dur_s2_348" 
 -466 syl_vowel==oy                                    -580        "dur_s2_350" 
 -467 prev_vfront==1                                   -468        "dur_s2_351" 
 -468 prev_name==l                                     -469        "dur_s2_352" 
 -469 next_next_name==x                                 "dur_s2_354"     "dur_s2_353" 
 -470 next_cont==+                                      "dur_s2_355"    -552    
 -471 next_son==-                                       "dur_s2_357"     "dur_s2_356" 
 -472 next_next_cont==+                                -511       -544    
 -473 vlng==l                                           "dur_s2_359"     "dur_s2_358" 
 -474 prev_vc==+                                        "dur_s2_360"    -594    
 -475 next_cvox==+                                      "dur_s2_362"     "dur_s2_361" 
 -476 syl_vowel==uh                                     "dur_s2_364"     "dur_s2_363" 
 -477 next_son==+&&ccor==+                              "dur_s2_365"    -562    
 -478 ctype==r&&cvox==+                                 "dur_s2_367"     "dur_s2_366" 
 -479 syl_pos_in_word_fw==1                             "dur_s2_369"     "dur_s2_368" 
 -480 next_next_vlng==s&&vfront==1                     -576       -567    
 -481 prev_name==pau                                   -482        "dur_s2_370" 
 -482 next_next_name==pau                               "dur_s2_372"     "dur_s2_371" 
 -483 next_vrnd==-                                     -484        "dur_s2_373" 
 -484 prev_son==-                                      -517        "dur_s2_374" 
 -485 next_name==f                                     -636        "dur_s2_375" 
 -486 prev_cont==-&&clab==+                            -618        "dur_s2_376" 
 -487 prev_prev_vfront==1                               "dur_s2_378"     "dur_s2_377" 
 -488 prev_vlng==s&&vheight==2                         -607        "dur_s2_379" 
 -489 prev_prev_cont==-                                -490        "dur_s2_380" 
 -490 prev_name==l                                      "dur_s2_382"     "dur_s2_381" 
 -491 prev_son==-                                      -597        "dur_s2_383" 
 -492 next_son==-&&cont==-                             -532        "dur_s2_384" 
 -493 next_vheight==2                                   "dur_s2_386"     "dur_s2_385" 
 -494 next_son==-&&cont==-&&cvox==+                    -545        "dur_s2_387" 
 -495 syl_vowel_vlng==s&&vheight==1                     "dur_s2_388"    -592    
 -496 next_csib==+                                      "dur_s2_390"     "dur_s2_389" 
 -497 num_words_in_next_phrase==0                       "dur_s2_392"     "dur_s2_391" 
 -498 next_name==dh                                    -543        "dur_s2_393" 
 -499 next_next_son==-                                 -615        "dur_s2_394" 
 -500 prev_cont==-                                      "dur_s2_396"     "dur_s2_395" 
 -501 next_next_son==-&&cvox==+&&ccor==+                "dur_s2_398"     "dur_s2_397" 
 -502 next_name==dh                                     "dur_s2_400"     "dur_s2_399" 
 -503 next_vfront==1                                    "dur_s2_402"     "dur_s2_401" 
 -504 prev_ctype==s&&cvox==-                            "dur_s2_403"    -505    
 -505 next_vheight==2&&vrnd==+                         -599        "dur_s2_404" 
 -506 prev_vlng==s&&vrnd==-                            -508       -507    
 -507 next_vlng==s&&vheight==2                         -598        "dur_s2_405" 
 -508 next_name==pau                                    "dur_s2_407"     "dur_s2_406" 
 -509 syl_pos_in_word_bw==1                             "dur_s2_409"     "dur_s2_408" 
 -510 syl_vowel_vheight==2                              "dur_s2_411"     "dur_s2_410" 
 -511 prev_name==r                                      "dur_s2_413"     "dur_s2_412" 
 -512 word_gpos==in                                    -513       -564    
 -513 prev_cont==+&&cplace==p&&cvox==+                  "dur_s2_415"     "dur_s2_414" 
 -514 next_next_vc==-                                   "dur_s2_417"     "dur_s2_416" 
 -515 ctype==n                                         -613        "dur_s2_418" 
 -516 next_cont==+                                      "dur_s2_420"     "dur_s2_419" 
 -517 num_words_in_utt==13                              "dur_s2_422"     "dur_s2_421" 
 -518 next_name==iy                                     "dur_s2_424"     "dur_s2_423" 
 -519 next_next_name==s                                -555        "dur_s2_425" 
 -520 prev_son==+&&cont==+                              "dur_s2_427"     "dur_s2_426" 
 -521 word_pos_in_phrase_bw==2                          "dur_s2_429"     "dur_s2_428" 
 -522 next_son==-                                       "dur_s2_431"     "dur_s2_430" 
 -523 prev_cplace==a                                    "dur_s2_433"     "dur_s2_432" 
 -524 next_next_name==x                                 "dur_s2_435"     "dur_s2_434" 
 -525 prev_cont==-                                     -560        "dur_s2_436" 
 -526 prev_name==t                                      "dur_s2_438"     "dur_s2_437" 
 -527 next_name==z                                     -557        "dur_s2_439" 
 -528 word_gpos==cc                                     "dur_s2_441"     "dur_s2_440" 
 -529 prev_vfront==1                                   -530        "dur_s2_442" 
 -530 word_gpos==aux                                    "dur_s2_444"     "dur_s2_443" 
 -531 prev_word_gpos==cc                                "dur_s2_446"     "dur_s2_445" 
 -532 prev_prev_cont==+&&cvox==+&&ccor==+               "dur_s2_447"    -600    
 -533 syl_vowel==ah                                     "dur_s2_449"     "dur_s2_448" 
 -534 pos_in_syl_fw==2                                  "dur_s2_451"     "dur_s2_450" 
 -535 syl_pos_in_phrase_bw==1                           "dur_s2_453"     "dur_s2_452" 
 -536 prev_name==n                                      "dur_s2_455"     "dur_s2_454" 
 -537 name==ch                                         -538        "dur_s2_456" 
 -538 syl_vowel_vfront==3                              -539        "dur_s2_457" 
 -539 num_syls_in_next_word==1                          "dur_s2_459"     "dur_s2_458" 
 -540 next_name==l                                      "dur_s2_461"     "dur_s2_460" 
 -541 word_gpos==det                                    "dur_s2_463"     "dur_s2_462" 
 -542 pos_in_syl_bw==3                                  "dur_s2_465"     "dur_s2_464" 
 -543 next_son==-                                       "dur_s2_467"     "dur_s2_466" 
 -544 pos_in_word_fw==2                                 "dur_s2_469"     "dur_s2_468" 
 -545 prev_cplace==l                                    "dur_s2_471"     "dur_s2_470" 
 -546 syl_stress==0                                    -586       -547    
 -547 prev_syl_length==1                                "dur_s2_473"     "dur_s2_472" 
 -548 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_475"     "dur_s2_474" 
 -549 phrase_pos_in_utt_fw==1                           "dur_s2_477"     "dur_s2_476" 
 -550 next_name==hh                                    -551        "dur_s2_478" 
 -551 next_son==-&&cont==-                              "dur_s2_480"     "dur_s2_479" 
 -552 syl_vowel==ow                                     "dur_s2_482"     "dur_s2_481" 
 -553 next_vc==-                                        "dur_s2_484"     "dur_s2_483" 
 -554 name==th                                          "dur_s2_486"     "dur_s2_485" 
 -555 num_syls_in_next_phrase==9                        "dur_s2_488"     "dur_s2_487" 
 -556 next_vlng==l&&vrnd==-                             "dur_s2_490"     "dur_s2_489" 
 -557 prev_cont==-&&cplace==a                           "dur_s2_492"     "dur_s2_491" 
 -558 next_son==-                                       "dur_s2_494"     "dur_s2_493" 
 -559 next_cvox==+                                      "dur_s2_496"     "dur_s2_495" 
 -560 name==sh                                          "dur_s2_498"     "dur_s2_497" 
 -561 next_son==+&&clab==+                              "dur_s2_500"     "dur_s2_499" 
 -562 prev_cont==-&&clab==+&&cvox==+                    "dur_s2_502"     "dur_s2_501" 
 -563 pos_in_word_bw==7                                 "dur_s2_504"     "dur_s2_503" 
 -564 prev_prev_cvox==+&&ccor==+                       -634        "dur_s2_505" 
 -565 next_vc==-                                        "dur_s2_507"     "dur_s2_506" 
 -566 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_509"     "dur_s2_508" 
 -567 next_cplace==l&&cvox==+                           "dur_s2_511"     "dur_s2_510" 
 -568 next_ctype==r                                     "dur_s2_513"     "dur_s2_512" 
 -569 prev_prev_name==ay                                "dur_s2_515"     "dur_s2_514" 
 -570 next_name==hh                                     "dur_s2_517"     "dur_s2_516" 
 -571 next_next_name==iy                                "dur_s2_519"     "dur_s2_518" 
 -572 prev_ccor==+                                      "dur_s2_521"     "dur_s2_520" 
 -573 dist_to_prev_stressed_syl_in_phrase==2            "dur_s2_523"     "dur_s2_522" 
 -574 num_words_in_utt==12                              "dur_s2_525"     "dur_s2_524" 
 -575 prev_prev_csib==+                                 "dur_s2_527"     "dur_s2_526" 
 -576 prev_syl_accented==1                             -577       -579    
 -577 prev_syl_stress==0                               -578        "dur_s2_528" 
 -578 prev_ctype==f&&cvox==-&&ccor==+                   "dur_s2_530"     "dur_s2_529" 
 -579 prev_csib==+                                      "dur_s2_532"     "dur_s2_531" 
 -580 vfront==1                                         "dur_s2_534"     "dur_s2_533" 
 -581 next_cvox==-                                      "dur_s2_536"     "dur_s2_535" 
 -582 next_name==iy                                     "dur_s2_538"     "dur_s2_537" 
 -583 prev_vc==+                                        "dur_s2_540"     "dur_s2_539" 
 -584 next_next_cont==+&&ccor==+                        "dur_s2_542"     "dur_s2_541" 
 -585 cplace==d                                         "dur_s2_544"     "dur_s2_543" 
 -586 cont==+                                           "dur_s2_546"     "dur_s2_545" 
 -587 next_next_cont==-&&clab==+&&cvox==+               "dur_s2_548"     "dur_s2_547" 
 -588 prev_son==-                                      -589       -606    
 -589 num_syls_in_utt==13                               "dur_s2_550"     "dur_s2_549" 
 -590 next_next_cont==-&&cplace==a                      "dur_s2_552"     "dur_s2_551" 
 -591 syl_length==2                                     "dur_s2_554"     "dur_s2_553" 
 -592 syl_pos_in_phrase_bw==1                           "dur_s2_556"     "dur_s2_555" 
 -593 name==ch                                         -630        "dur_s2_557" 
 -594 next_name==f                                     -595        "dur_s2_558" 
 -595 next_cont==+&&ccor==+                             "dur_s2_559"    -596    
 -596 prev_prev_ccor==+                                 "dur_s2_561"     "dur_s2_560" 
 -597 next_next_vheight==2                              "dur_s2_563"     "dur_s2_562" 
 -598 next_cont==+&&clab==+                             "dur_s2_565"     "dur_s2_564" 
 -599 num_syls_in_utt==12                               "dur_s2_567"     "dur_s2_566" 
 -600 next_vc==-                                        "dur_s2_569"     "dur_s2_568" 
 -601 next_cont==+                                      "dur_s2_571"     "dur_s2_570" 
 -602 syl_vowel_vlng==d                                 "dur_s2_573"     "dur_s2_572" 
 -603 word_gpos==md                                     "dur_s2_575"     "dur_s2_574" 
 -604 csib==+                                           "dur_s2_577"     "dur_s2_576" 
 -605 prev_ctype==r                                     "dur_s2_579"     "dur_s2_578" 
 -606 next_son==-                                       "dur_s2_581"     "dur_s2_580" 
 -607 next_ctype==r                                     "dur_s2_583"     "dur_s2_582" 
 -608 prev_word_gpos==content                           "dur_s2_585"     "dur_s2_584" 
 -609 next_cont==-&&cvox==+                             "dur_s2_587"     "dur_s2_586" 
 -610 next_next_name==s                                -611        "dur_s2_588" 
 -611 prev_cont==-&&ccor==+                             "dur_s2_589"    -631    
 -612 prev_syl_length==3                                "dur_s2_591"     "dur_s2_590" 
 -613 pos_in_syl_fw==2                                  "dur_s2_593"     "dur_s2_592" 
 -614 next_vlng==s&&vfront==1                           "dur_s2_595"     "dur_s2_594" 
 -615 next_vfront==1                                    "dur_s2_597"     "dur_s2_596" 
 -616 prev_name==n                                      "dur_s2_599"     "dur_s2_598" 
 -617 syl_pos_in_word_fw==1                             "dur_s2_601"     "dur_s2_600" 
 -618 syl_length==1                                     "dur_s2_603"     "dur_s2_602" 
 -619 dist_to_prev_accented_syl_in_phrase==6            "dur_s2_605"     "dur_s2_604" 
 -620 pos_in_word_fw==2                                 "dur_s2_607"     "dur_s2_606" 
 -621 prev_prev_name==m                                -629        "dur_s2_608" 
 -622 next_next_vlng==l&&vrnd==-                        "dur_s2_610"     "dur_s2_609" 
 -623 next_cont==-                                      "dur_s2_612"     "dur_s2_611" 
 -624 next_next_son==+&&ccor==+                         "dur_s2_614"     "dur_s2_613" 
 -625 next_name==w                                      "dur_s2_616"     "dur_s2_615" 
 -626 next_next_cplace==l                               "dur_s2_618"     "dur_s2_617" 
 -627 prev_cvox==-                                      "dur_s2_620"     "dur_s2_619" 
 -628 dist_to_prev_accented_syl_in_phrase==1            "dur_s2_622"     "dur_s2_621" 
 -629 prev_name==sh                                     "dur_s2_624"     "dur_s2_623" 
 -630 prev_clab==+                                      "dur_s2_626"     "dur_s2_625" 
 -631 syl_vowel_vfront==1                               "dur_s2_628"     "dur_s2_627" 
 -632 next_son==-&&cvox==+                              "dur_s2_630"     "dur_s2_629" 
 -633 next_cont==-&&cvox==+&&ccor==+                    "dur_s2_632"     "dur_s2_631" 
 -634 next_next_cvox==-&&ccor==+                        "dur_s2_634"     "dur_s2_633" 
 -635 next_next_cplace==a                               "dur_s2_636"     "dur_s2_635" 
 -636 ccor==+                                           "dur_s2_638"     "dur_s2_637" 
}

