QS prev_prev_vc==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_son==- { "b^*","ch^*","d^*","dh^*","f^*","g^*","hh^*","jh^*","k^*","p^*","s^*","sh^*","t^*","th^*","v^*","z^*","zh^*" }
QS prev_prev_cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*","z^*","zh^*" }
QS prev_prev_cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","m^*","n^*","ng^*","p^*","t^*" }
QS prev_prev_vrnd==- { "aa^*","ae^*","ah^*","aw^*","ax^*","ay^*","eh^*","er^*","ey^*","ih^*","iy^*" }
QS prev_prev_son==-&&ccor==+ { "ch^*","d^*","dh^*","jh^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS prev_prev_cvox==- { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS prev_prev_son==-&&cvox==+ { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cont==- { "b^*","ch^*","d^*","g^*","jh^*","k^*","p^*","t^*" }
QS prev_prev_cplace==a { "d^*","l^*","n^*","r^*","s^*","t^*","z^*" }
QS prev_prev_cont==-&&cvox==+ { "b^*","d^*","g^*","jh^*","m^*","n^*","ng^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_ctype==f&&cvox==- { "f^*","hh^*","s^*","sh^*","th^*" }
QS prev_prev_vrnd==+ { "ao^*","ow^*","oy^*","uh^*","uw^*" }
QS prev_prev_vfront==1 { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS prev_prev_vlng==s { "ae^*","ah^*","eh^*","ih^*","uh^*" }
QS prev_prev_ctype==f&&cvox==+ { "dh^*","v^*","z^*","zh^*" }
QS prev_prev_vheight==1 { "ih^*","iy^*","uh^*","uw^*" }
QS prev_prev_vlng==s&&vfront==1 { "ae^*","eh^*","ih^*" }
QS prev_prev_vheight==2&&vrnd==+ { "ow^*","oy^*" }
QS prev_prev_name==aa { "aa^*" }
QS prev_prev_name==f { "f^*" }
QS prev_prev_name==s { "s^*" }
QS prev_prev_name==x { "x^*" }
QS prev_son==- { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^f-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cont==+ { "*^dh-*","*^f-*","*^hh-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^t-*" }
QS prev_vrnd==- { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^ay-*","*^eh-*","*^er-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_son==-&&ccor==+ { "*^ch-*","*^d-*","*^dh-*","*^jh-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f { "*^dh-*","*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+&&ccor==+ { "*^d-*","*^dh-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^dh-*","*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cont==- { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^d-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^g-*","*^jh-*","*^m-*","*^n-*","*^ng-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==f&&ccor==+ { "*^dh-*","*^s-*","*^sh-*","*^th-*","*^z-*","*^zh-*" }
QS prev_vfront==3 { "*^aa-*","*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_cvox==-&&ccor==+ { "*^ch-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^hh-*","*^s-*","*^sh-*","*^th-*" }
QS prev_cont==-&&ccor==+ { "*^ch-*","*^d-*","*^jh-*","*^n-*","*^t-*" }
QS prev_vrnd==+ { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS prev_vfront==1 { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS prev_vlng==s { "*^ae-*","*^ah-*","*^eh-*","*^ih-*","*^uh-*" }
QS prev_vlng==d { "*^aw-*","*^ay-*","*^ey-*","*^ow-*","*^oy-*" }
QS prev_clab==+&&cvox==+ { "*^b-*","*^m-*","*^v-*","*^w-*" }
QS prev_ctype==r { "*^er-*","*^r-*","*^w-*","*^y-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vheight==1 { "*^ih-*","*^iy-*","*^uh-*","*^uw-*" }
QS prev_cplace==p&&cvox==+ { "*^jh-*","*^y-*","*^zh-*" }
QS prev_cplace==v { "*^g-*","*^k-*","*^ng-*" }
QS prev_ctype==s&&cvox==+ { "*^b-*","*^d-*","*^g-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cvox==+&&ccor==+ { "*^dh-*","*^z-*","*^zh-*" }
QS prev_ctype==r&&cvox==+ { "*^r-*","*^w-*","*^y-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ng-*" }
QS prev_cont==-&&cvox==+&&ccor==+ { "*^d-*","*^jh-*","*^n-*" }
QS prev_cont==-&&cplace==a { "*^d-*","*^n-*","*^t-*" }
QS prev_son==+&&ccor==+ { "*^l-*","*^n-*","*^r-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cont==-&&clab==+&&cvox==+ { "*^b-*","*^m-*" }
QS prev_cont==-&&cplace==a&&cvox==+ { "*^d-*","*^n-*" }
QS prev_cont==+&&cplace==p&&cvox==+ { "*^y-*","*^zh-*" }
QS prev_son==+&&clab==+ { "*^m-*","*^w-*" }
QS prev_son==+&&cont==+&&ccor==+ { "*^l-*","*^r-*" }
QS prev_vheight==3&&vfront==3 { "*^aa-*","*^ao-*" }
QS prev_vheight==2&&vrnd==+ { "*^ow-*","*^oy-*" }
QS prev_vheight==1&&vrnd==- { "*^ih-*","*^iy-*" }
QS prev_name==ax { "*^ax-*" }
QS prev_name==dh { "*^dh-*" }
QS prev_name==f { "*^f-*" }
QS prev_name==hh { "*^hh-*" }
QS prev_name==l { "*^l-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==y { "*^y-*" }
QS prev_name==z { "*^z-*" }
QS vc==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS son==- { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-f+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cont==- { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-t+*" }
QS vrnd==- { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-ay+*","*-eh+*","*-er+*","*-ey+*","*-ih+*","*-iy+*" }
QS son==-&&ccor==+ { "*-ch+*","*-d+*","*-dh+*","*-jh+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS cvox==- { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS ctype==f { "*-dh+*","*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS cont==+&&ccor==+ { "*-dh+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-dh+*","*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS cplace==a { "*-d+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*" }
QS cont==-&&cvox==+ { "*-b+*","*-d+*","*-g+*","*-jh+*","*-m+*","*-n+*","*-ng+*" }
QS csib==+ { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==s { "*-b+*","*-d+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==- { "*-f+*","*-hh+*","*-s+*","*-sh+*","*-th+*" }
QS vfront==1 { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS vheight==3 { "*-aa+*","*-ae+*","*-ao+*","*-aw+*","*-ay+*" }
QS vlng==d { "*-aw+*","*-ay+*","*-ey+*","*-ow+*","*-oy+*" }
QS clab==+&&cvox==+ { "*-b+*","*-m+*","*-v+*","*-w+*" }
QS ctype==f&&csib==+ { "*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS ctype==f&&cvox==+ { "*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS vlng==l { "*-aa+*","*-ao+*","*-iy+*","*-uw+*" }
QS cplace==p&&cvox==+ { "*-jh+*","*-y+*","*-zh+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==r&&cvox==+ { "*-r+*","*-w+*","*-y+*" }
QS ctype==n { "*-m+*","*-n+*","*-ng+*" }
QS cont==-&&cplace==a { "*-d+*","*-n+*","*-t+*" }
QS cplace==d { "*-dh+*","*-th+*" }
QS ctype==a { "*-ch+*","*-jh+*" }
QS son==-&&clab==+&&cvox==+ { "*-b+*","*-v+*" }
QS son==+&&cont==+&&ccor==+ { "*-l+*","*-r+*" }
QS vlng==s&&vheight==1 { "*-ih+*","*-uh+*" }
QS name==ah { "*-ah+*" }
QS name==ao { "*-ao+*" }
QS name==ax { "*-ax+*" }
QS name==ay { "*-ay+*" }
QS name==b { "*-b+*" }
QS name==d { "*-d+*" }
QS name==dh { "*-dh+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==hh { "*-hh+*" }
QS name==iy { "*-iy+*" }
QS name==jh { "*-jh+*" }
QS name==m { "*-m+*" }
QS name==ng { "*-ng+*" }
QS name==ow { "*-ow+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==t { "*-t+*" }
QS name==v { "*-v+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS next_vc==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_son==- { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+f=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cont==+ { "*+dh=*","*+f=*","*+hh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS next_cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+t=*" }
QS next_vrnd==- { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+eh=*","*+er=*","*+ey=*","*+ih=*","*+iy=*" }
QS next_son==-&&ccor==+ { "*+ch=*","*+d=*","*+dh=*","*+jh=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==- { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f { "*+dh=*","*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==- { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+d=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*" }
QS next_cont==-&&cvox==+ { "*+b=*","*+d=*","*+g=*","*+jh=*","*+m=*","*+n=*","*+ng=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*","*+ow=*","*+oy=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&ccor==+ { "*+dh=*","*+s=*","*+sh=*","*+th=*","*+z=*","*+zh=*" }
QS next_cvox==-&&ccor==+ { "*+ch=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+hh=*","*+s=*","*+sh=*","*+th=*" }
QS next_cont==+&&cvox==+&&ccor==+ { "*+dh=*","*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_vrnd==+ { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS next_vfront==2 { "*+ah=*","*+aw=*","*+ax=*","*+ay=*","*+er=*" }
QS next_vheight==3 { "*+aa=*","*+ae=*","*+ao=*","*+aw=*","*+ay=*" }
QS next_vheight==2&&vrnd==- { "*+ah=*","*+ax=*","*+eh=*","*+er=*","*+ey=*" }
QS next_ctype==r { "*+er=*","*+r=*","*+w=*","*+y=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*" }
QS next_son==-&&cplace==a { "*+d=*","*+s=*","*+t=*","*+z=*" }
QS next_son==-&&cont==-&&ccor==+ { "*+ch=*","*+d=*","*+jh=*","*+t=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==3&&vrnd==- { "*+aa=*","*+ae=*","*+aw=*","*+ay=*" }
QS next_vheight==1 { "*+ih=*","*+iy=*","*+uh=*","*+uw=*" }
QS next_vlng==s&&vrnd==- { "*+ae=*","*+ah=*","*+eh=*","*+ih=*" }
QS next_cplace==l&&cvox==+ { "*+b=*","*+m=*","*+w=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&ccor==+ { "*+s=*","*+sh=*","*+th=*" }
QS next_ctype==r&&cvox==+ { "*+r=*","*+w=*","*+y=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ng=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*" }
QS next_son==+&&ccor==+ { "*+l=*","*+n=*","*+r=*" }
QS next_vheight==2&&vfront==2 { "*+ah=*","*+ax=*","*+er=*" }
QS next_cplace==a&&cvox==- { "*+s=*","*+t=*" }
QS next_cplace==d { "*+dh=*","*+th=*" }
QS next_ctype==s&&ccor==+ { "*+d=*","*+t=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_ctype==s&&cplace==v { "*+g=*","*+k=*" }
QS next_cont==-&&cplace==a&&cvox==+ { "*+d=*","*+n=*" }
QS next_son==-&&cplace==a&&cvox==+ { "*+d=*","*+z=*" }
QS next_son==-&&cont==-&&cvox==+&&ccor==+ { "*+d=*","*+jh=*" }
QS next_son==+&&clab==+ { "*+m=*","*+w=*" }
QS next_son==+&&cont==+&&ccor==+ { "*+l=*","*+r=*" }
QS next_vlng==l&&vrnd==- { "*+aa=*","*+iy=*" }
QS next_vlng==a { "*+ax=*","*+er=*" }
QS next_name==ao { "*+ao=*" }
QS next_name==ax { "*+ax=*" }
QS next_name==d { "*+d=*" }
QS next_name==dh { "*+dh=*" }
QS next_name==f { "*+f=*" }
QS next_name==hh { "*+hh=*" }
QS next_name==iy { "*+iy=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==t { "*+t=*" }
QS next_name==v { "*+v=*" }
QS next_next_vc==- { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=f@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS next_next_ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=l@*","*=n@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vrnd==- { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=ay@*","*=eh@*","*=er@*","*=ey@*","*=ih@*","*=iy@*" }
QS next_next_son==-&&ccor==+ { "*=ch@*","*=d@*","*=dh@*","*=jh@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_cvox==- { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS next_next_ctype==f { "*=dh@*","*=f@*","*=hh@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cont==- { "*=b@*","*=ch@*","*=d@*","*=g@*","*=jh@*","*=k@*","*=p@*","*=t@*" }
QS next_next_cplace==a { "*=d@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*" }
QS next_next_son==+ { "*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS next_next_ctype==f&&ccor==+ { "*=dh@*","*=s@*","*=sh@*","*=th@*","*=z@*","*=zh@*" }
QS next_next_vheight==2&&vrnd==- { "*=ah@*","*=ax@*","*=eh@*","*=er@*","*=ey@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_vheight==1 { "*=ih@*","*=iy@*","*=uh@*","*=uw@*" }
QS next_next_cvox==+&&csib==+ { "*=jh@*","*=z@*","*=zh@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ng@*" }
QS next_next_vlng==l&&vfront==3 { "*=aa@*","*=ao@*","*=uw@*" }
QS next_next_cont==-&&cvox==-&&ccor==+ { "*=ch@*","*=t@*" }
QS next_next_son==+&&cont==+&&ccor==+ { "*=l@*","*=r@*" }
QS next_next_vlng==l&&vheight==1 { "*=iy@*","*=uw@*" }
QS next_next_name==iy { "*=iy@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==r { "*=r@*" }
QS next_next_name==w { "*=w@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS prev_syl_accented==0 { "*_0_*" }
QS prev_syl_length==2 { "*_2/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==3 { "*&3-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==2 { "*-2#*" }
QS syl_pos_in_phrase_bw==4 { "*-4#*" }
QS syl_pos_in_phrase_bw==5 { "*-5#*" }
QS syl_pos_in_phrase_bw==6 { "*-6#*" }
QS syl_pos_in_phrase_bw==9 { "*-9#*" }
QS num_stressed_syls_in_phrase_before_this_syl==1 { "*#1-*" }
QS num_stressed_syls_in_phrase_after_this_syl==2 { "*-2$*" }
QS num_accented_syls_in_phrase_before_this_syl==2 { "*$2-*" }
QS dist_to_next_stressed_syl_in_phrase==1 { "*-1;*" }
QS dist_to_next_accented_syl_in_phrase==0 { "*-0|*" }
QS dist_to_next_accented_syl_in_phrase==1 { "*-1|*" }
QS syl_vowel_vheight==2 { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vfront==1 { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vfront==2 { "*|ah/C:*","*|aw/C:*","*|ax/C:*","*|ay/C:*","*|er/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*|ah/C:*","*|ax/C:*","*|eh/C:*","*|er/C:*","*|ey/C:*" }
QS syl_vowel_vlng==d { "*|aw/C:*","*|ay/C:*","*|ey/C:*","*|ow/C:*","*|oy/C:*" }
QS syl_vowel_vlng==s&&vrnd==- { "*|ae/C:*","*|ah/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vlng==s&&vfront==1 { "*|ae/C:*","*|eh/C:*","*|ih/C:*" }
QS syl_vowel_vheight==1&&vrnd==- { "*|ih/C:*","*|iy/C:*" }
QS syl_vowel_vlng==l&&vrnd==- { "*|aa/C:*","*|iy/C:*" }
QS syl_vowel_vlng==l&&vrnd==+ { "*|ao/C:*","*|uw/C:*" }
QS syl_vowel_vlng==l&&vheight==1 { "*|iy/C:*","*|uw/C:*" }
QS syl_vowel==aa { "*|aa/C:*" }
QS syl_vowel==ah { "*|ah/C:*" }
QS syl_vowel==ay { "*|ay/C:*" }
QS syl_vowel==eh { "*|eh/C:*" }
QS syl_vowel==ey { "*|ey/C:*" }
QS syl_vowel==ih { "*|ih/C:*" }
QS syl_vowel==iy { "*|iy/C:*" }
QS syl_vowel==oy { "*|oy/C:*" }
QS syl_vowel==uh { "*|uh/C:*" }
QS syl_vowel==uw { "*|uw/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS prev_word_gpos==aux { "*/D:aux_*" }
QS prev_word_gpos==cc { "*/D:cc_*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS num_syls_in_prev_word==4 { "*_4/E:*" }
QS word_gpos==aux { "*/E:aux+*" }
QS word_gpos==cc { "*/E:cc+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==in { "*/E:in+*" }
QS word_gpos==pps { "*/E:pps+*" }
QS word_gpos==to { "*/E:to+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==4 { "*@4+*" }
QS word_pos_in_phrase_bw==2 { "*+2&*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==2 { "*#2+*" }
QS dist_to_next_content_word_in_phrase==2 { "*+2/F:*" }
QS dist_to_next_content_word_in_phrase==3 { "*+3/F:*" }
QS next_word_gpos==det { "*/F:det_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==2 { "*_2/H:*" }
QS num_syls_in_phrase==12 { "*/H:12=*" }
QS num_words_in_phrase==11 { "*=11^*" }
QS num_words_in_phrase==12 { "*=12^*" }
QS num_words_in_phrase==5 { "*=5^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==11 { "*/I:11=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==4 { "*=4/J:*" }
QS num_words_in_next_phrase==6 { "*=6/J:*" }
QS num_syls_in_utt==10 { "*/J:10+*" }
QS num_syls_in_utt==15 { "*/J:15+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==11 { "*+11-*" }
QS pos_in_word_fw==1 { "*/K:1_*" }
QS pos_in_word_fw==2 { "*/K:2_*" }
QS pos_in_word_fw==4 { "*/K:4_*" }
QS pos_in_word_bw==1 { "*_1" }
QS pos_in_word_bw==2 { "*_2" }
QS pos_in_word_bw==4 { "*_4" }
QS pos_in_word_bw==5 { "*_5" }
QS pos_in_word_bw==6 { "*_6" }
QS pos_in_word_bw==7 { "*_7" }

{*}[2]
{
   0 name==pau                                          -1         -7    
  -1 name==ax                                           -2        -28    
  -2 ctype==s                                           -3        -11    
  -3 vlng==d                                            -4        -35    
  -4 pos_in_syl_fw==1                                   -5         -6    
  -5 syl_pos_in_phrase_bw==1                            -9        -23    
  -6 name==dh                                           -8        -40    
  -7 num_words_in_prev_phrase==0                       -17        -60    
  -8 ctype==n                                          -12        -37    
  -9 cont==-&&cplace==a                                -10        -22    
 -10 vlng==s&&vheight==1                               -14        -30    
 -11 ctype==s&&cvox==-                                 -21        -15    
 -12 ctype==f                                          -16        -13    
 -13 name==hh                                          -33        -36    
 -14 vheight==3                                        -20        -18    
 -15 pos_in_syl_fw==1                                  -26        -39    
 -16 vlng==s&&vheight==1                               -24        -83    
 -17 prev_ctype==f&&ccor==+                            -25        -44    
 -18 word_gpos==aux                                    -19        -53    
 -19 next_name==r                                      -72       -174    
 -20 son==-                                            -29        -70    
 -21 prev_ctype==n                                     -41        -32    
 -22 next_cont==-&&cplace==a&&cvox==+                  -73       -153    
 -23 cont==-&&cplace==a                                -38       -151    
 -24 name==w                                           -34        -95    
 -25 prev_cvox==-                                      -88        -77    
 -26 prev_ctype==f&&cvox==-                            -27       -112    
 -27 next_syl_length==0                                -67        -92    
 -28 prev_name==dh                                     -49       -324    
 -29 name==m                                           -31       -100    
 -30 next_son==-&&cont==-                              -82       -172    
 -31 next_cont==-                                      -42        -61    
 -32 word_gpos==cc                                     -50       -192    
 -33 prev_son==-                                       -47        -74    
 -34 word_gpos==cc                                     -45       -175    
 -35 syl_pos_in_phrase_bw==1                           -46       -225    
 -36 syl_pos_in_phrase_fw==1                           -59       -267    
 -37 prev_vc==+                                       -137       -222    
 -38 vlng==s&&vheight==1                               -55       -131    
 -39 syl_stress==1                                    -106       -103    
 -40 prev_prev_name==x                                 -52          "dur_s2_1" 
 -41 prev_name==pau                                    -56       -101    
 -42 name==r                                           -57        -43    
 -43 prev_clab==+&&cvox==-                             -54       -437    
 -44 num_syls_in_next_phrase==0                       -219        -75    
 -45 next_name==v                                      -62        -87    
 -46 pos_in_word_fw==1                                -132       -265    
 -47 ctype==f&&cvox==+                                 -48       -182    
 -48 syl_pos_in_phrase_fw==1                          -102       -215    
 -49 next_name==l                                      -51       -209    
 -50 ccor==+                                          -162       -146    
 -51 prev_cont==-&&cvox==+&&ccor==+                    -58       -216    
 -52 prev_cont==-&&cplace==a&&cvox==+                  -96       -130    
 -53 prev_son==-                                      -120       -364    
 -54 next_cont==+                                     -116       -356    
 -55 next_vc==+                                        -64       -428    
 -56 next_cont==+&&cplace==a&&cvox==+                  -89       -200    
 -57 syl_vowel_vlng==s&&vrnd==-                        -99        -85    
 -58 syl_pos_in_phrase_bw==1                           -81       -111    
 -59 prev_ctype==f                                     -76       -318    
 -60 next_vc==-                                       -105       -176    
 -61 ctype==r&&cvox==+                                 -69       -340    
 -62 name==r                                           -86        -63    
 -63 pos_in_word_fw==1                                -171       -259    
 -64 ctype==f&&csib==+                                 -66        -65    
 -65 next_next_name==x                                -292       -123    
 -66 cont==-&&cvox==+                                  -78        -84    
 -67 name==t                                           -68       -148    
 -68 next_cvox==-                                     -311       -351    
 -69 word_gpos==to                                     -71          "dur_s2_2" 
 -70 cont==+&&cvox==+                                  -80        -94    
 -71 prev_ctype==r&&cvox==+                           -155       -134    
 -72 syl_vowel==aa                                     -98       -190    
 -73 next_son==-                                      -181       -157    
 -74 prev_ctype==s&&cvox==+                           -189       -196    
 -75 prev_cplace==a                                      "dur_s2_3"    -122    
 -76 syl_vowel_vlng==l&&vheight==1                    -128       -282    
 -77 prev_prev_cvox==+                                 -91       -419    
 -78 vheight==3                                        -79       -133    
 -79 pos_in_syl_bw==1                                 -195       -138    
 -80 ctype==a                                          -93       -334    
 -81 pos_in_word_fw==1                                 -90       -119    
 -82 prev_ctype==r                                    -108       -170    
 -83 next_cvox==-                                     -188       -160    
 -84 name==m                                             "dur_s2_5"       "dur_s2_4" 
 -85 next_name==r                                     -121       -223    
 -86 vlng==l                                           -97       -179    
 -87 name==ah                                            "dur_s2_6"    -206    
 -88 next_next_vc==-                                  -204       -410    
 -89 name==d                                          -144       -109    
 -90 prev_son==+&&cont==+&&ccor==+                    -168       -220    
 -91 num_syls_in_next_word==1                         -152       -184    
 -92 name==t                                             "dur_s2_7"    -205    
 -93 prev_cvox==-                                     -173          "dur_s2_8" 
 -94 next_ctype==f&&ccor==+                           -141       -248    
 -95 prev_son==+                                      -149       -104    
 -96 prev_cvox==-                                     -110          "dur_s2_9" 
 -97 cvox==-                                          -124       -430    
 -98 next_name==n                                     -145       -218    
 -99 word_gpos==to                                    -115       -114    
 -100 next_son==-                                        "dur_s2_10"    -271    
 -101 name==b                                            "dur_s2_12"      "dur_s2_11" 
 -102 prev_cont==-                                     -140       -315    
 -103 prev_vc==+                                       -180       -481    
 -104 syl_vowel==eh                                      "dur_s2_14"      "dur_s2_13" 
 -105 next_vheight==1                                    "dur_s2_15"    -163    
 -106 ccor==+                                          -278       -107    
 -107 prev_vheight==1                                  -202         "dur_s2_16" 
 -108 next_name==l                                     -164         "dur_s2_17" 
 -109 next_son==-&&cvox==+                             -165       -187    
 -110 prev_name==pau                                   -201       -280    
 -111 next_cont==-&&cvox==+                            -401         "dur_s2_18" 
 -112 ccor==+                                          -312       -113    
 -113 next_next_vheight==1                             -210       -424    
 -114 next_cont==+                                       "dur_s2_19"    -239    
 -115 name==y                                          -117       -331    
 -116 prev_cont==-                                     -357       -228    
 -117 pos_in_word_bw==1                                -118       -136    
 -118 next_vheight==2&&vrnd==-                         -139       -317    
 -119 dist_to_prev_content_word_in_phrase==2           -448         "dur_s2_20" 
 -120 syl_pos_in_phrase_fw==3                          -186         "dur_s2_21" 
 -121 prev_cvox==-                                     -154       -156    
 -122 prev_name==z                                       "dur_s2_22"    -527    
 -123 prev_son==-                                        "dur_s2_24"      "dur_s2_23" 
 -124 syl_pos_in_word_fw==1                            -125       -126    
 -125 prev_cont==-&&cplace==a                          -217       -436    
 -126 cont==+&&ccor==+                                 -213       -127    
 -127 prev_vc==+                                       -268       -441    
 -128 prev_cvox==-                                     -129       -252    
 -129 syl_vowel_vfront==1                                "dur_s2_25"    -150    
 -130 prev_word_gpos==content                            "dur_s2_27"      "dur_s2_26" 
 -131 next_son==-&&cont==-                             -479       -554    
 -132 next_cvox==-                                     -161       -246    
 -133 next_ctype==r                                    -227       -519    
 -134 syl_vowel_vlng==s&&vrnd==-                       -211       -135    
 -135 next_son==+&&clab==+                             -515         "dur_s2_28" 
 -136 next_ctype==r&&cvox==+                           -240       -251    
 -137 prev_son==+                                      -262         "dur_s2_29" 
 -138 ctype==f&&cvox==-                                -243       -367    
 -139 cont==+&&cvox==+                                 -255       -191    
 -140 name==s                                          -235       -198    
 -141 ccor==+                                          -142       -143    
 -142 next_cvox==-                                     -416         "dur_s2_30" 
 -143 next_cvox==-                                     -230       -242    
 -144 prev_ctype==f&&ccor==+                           -244         "dur_s2_31" 
 -145 prev_son==+&&cont==+                             -208       -612    
 -146 next_vrnd==-                                     -147       -238    
 -147 next_son==-&&ccor==+                             -305         "dur_s2_32" 
 -148 next_name==s                                     -177       -407    
 -149 syl_vowel_vfront==2                              -193       -285    
 -150 prev_ccor==+                                     -431       -319    
 -151 next_ctype==s&&ccor==+                             "dur_s2_33"    -492    
 -152 num_syls_in_prev_word==4                         -377         "dur_s2_34" 
 -153 next_next_cvox==-                                -352         "dur_s2_35" 
 -154 prev_cont==+&&cplace==a                          -224         "dur_s2_36" 
 -155 next_ctype==n                                    -300       -281    
 -156 next_son==+                                      -237         "dur_s2_37" 
 -157 next_name==t                                     -159       -158    
 -158 pos_in_syl_bw==2                                   "dur_s2_38"    -250    
 -159 next_name==dh                                    -241       -562    
 -160 next_next_name==pau                              -207         "dur_s2_39" 
 -161 syl_vowel==ay                                    -299       -229    
 -162 prev_name==n                                       "dur_s2_41"      "dur_s2_40" 
 -163 num_syls_in_next_phrase==11                        "dur_s2_43"      "dur_s2_42" 
 -164 prev_ctype==s&&cvox==-                           -232         "dur_s2_44" 
 -165 next_name==pau                                   -166       -435    
 -166 pos_in_word_fw==1                                -167       -293    
 -167 next_cvox==-&&ccor==+                            -269       -409    
 -168 syl_pos_in_word_bw==1                            -169       -360    
 -169 next_next_son==-&&cont==-                          "dur_s2_45"    -306    
 -170 word_gpos==content                                 "dur_s2_46"    -272    
 -171 syl_pos_in_phrase_bw==1                          -581         "dur_s2_47" 
 -172 pos_in_syl_bw==1                                 -234       -372    
 -173 next_ctype==f&&cvox==-                           -341       -529    
 -174 prev_clab==+                                     -277       -279    
 -175 dist_to_prev_content_word_in_phrase==0             "dur_s2_48"    -290    
 -176 next_son==-&&cont==-&&ccor==+                    -183       -233    
 -177 next_next_ctype==f&&ccor==+                      -325       -178    
 -178 prev_prev_vlng==s                                  "dur_s2_50"      "dur_s2_49" 
 -179 next_son==+&&cont==+                             -288       -337    
 -180 syl_pos_in_phrase_fw==1                          -221       -332    
 -181 next_son==+                                      -358       -382    
 -182 next_name==ax                                    -322       -590    
 -183 next_son==-                                      -477       -257    
 -184 prev_syl_accented==0                             -394       -185    
 -185 num_words_in_prev_phrase==2                        "dur_s2_52"      "dur_s2_51" 
 -186 num_syls_in_utt==10                                "dur_s2_54"      "dur_s2_53" 
 -187 next_next_name==r                                  "dur_s2_56"      "dur_s2_55" 
 -188 pos_in_word_fw==1                                -247       -273    
 -189 next_vc==+                                       -615       -249    
 -190 prev_son==+&&cont==+                             -197         "dur_s2_57" 
 -191 prev_cvox==-                                     -283       -313    
 -192 next_cvox==-                                     -212         "dur_s2_58" 
 -193 prev_cvox==-                                     -263       -194    
 -194 prev_name==t                                       "dur_s2_59"    -465    
 -195 next_next_son==-&&clab==+                        -275         "dur_s2_60" 
 -196 son==-&&clab==+&&cvox==+                         -443         "dur_s2_61" 
 -197 next_son==+&&cont==+&&ccor==+                      "dur_s2_63"      "dur_s2_62" 
 -198 next_ctype==r                                    -199         "dur_s2_64" 
 -199 next_cont==-                                     -375         "dur_s2_65" 
 -200 name==d                                          -490         "dur_s2_66" 
 -201 prev_ctype==f                                    -287         "dur_s2_67" 
 -202 prev_vlng==d                                     -286       -203    
 -203 pos_in_word_bw==4                                -379         "dur_s2_68" 
 -204 prev_son==+&&clab==+                             -274         "dur_s2_69" 
 -205 prev_vlng==s                                     -427         "dur_s2_70" 
 -206 prev_son==-&&ccor==+                             -314       -397    
 -207 syl_stress==1                                      "dur_s2_71"    -425    
 -208 word_gpos==in                                    -422       -489    
 -209 prev_clab==+                                       "dur_s2_73"      "dur_s2_72" 
 -210 pos_in_syl_fw==2                                 -260       -499    
 -211 vrnd==-                                          -488       -307    
 -212 num_words_in_phrase==12                          -361         "dur_s2_74" 
 -213 name==jh                                         -214         "dur_s2_75" 
 -214 next_son==+&&ccor==+                             -371       -316    
 -215 syl_pos_in_phrase_bw==1                          -566         "dur_s2_76" 
 -216 dist_to_next_stressed_syl_in_phrase==1           -464         "dur_s2_77" 
 -217 cplace==p&&cvox==+                               -256         "dur_s2_78" 
 -218 word_gpos==content                               -598       -266    
 -219 next_clab==+                                     -284       -522    
 -220 next_ctype==f&&cvox==-&&ccor==+                    "dur_s2_80"      "dur_s2_79" 
 -221 prev_son==+&&cont==+                             -261         "dur_s2_81" 
 -222 ccor==+                                          -355       -363    
 -223 pos_in_word_fw==2                                  "dur_s2_83"      "dur_s2_82" 
 -224 name==ng                                         -459       -253    
 -225 syl_vowel==ay                                    -226       -310    
 -226 syl_length==2                                    -551       -454    
 -227 syl_vowel==aa                                    -399       -270    
 -228 next_vlng==l&&vrnd==-                            -264       -440    
 -229 next_vlng==a                                     -376         "dur_s2_84" 
 -230 prev_son==-&&cvox==+                             -231         "dur_s2_85" 
 -231 next_vlng==a                                     -301         "dur_s2_86" 
 -232 syl_stress==1                                    -308       -295    
 -233 next_next_vlng==l&&vfront==3                       "dur_s2_88"      "dur_s2_87" 
 -234 word_gpos==content                               -456       -350    
 -235 next_cvox==+                                     -236         "dur_s2_89" 
 -236 name==sh                                         -291         "dur_s2_90" 
 -237 next_vlng==s&&vrnd==-                              "dur_s2_92"      "dur_s2_91" 
 -238 pos_in_word_fw==1                                -362         "dur_s2_93" 
 -239 next_name==hh                                    -302         "dur_s2_94" 
 -240 syl_vowel==uw                                    -327       -254    
 -241 next_ctype==s&&cplace==v                         -433         "dur_s2_95" 
 -242 cplace==a                                          "dur_s2_96"    -462    
 -243 ctype==f                                         -309       -403    
 -244 name==g                                          -245       -393    
 -245 prev_son==-                                      -572       -449    
 -246 pos_in_word_bw==1                                -354       -589    
 -247 prev_vrnd==+                                       "dur_s2_97"    -321    
 -248 next_cvox==+                                     -258       -509    
 -249 clab==+&&cvox==+                                   "dur_s2_99"      "dur_s2_98" 
 -250 pos_in_word_fw==4                                 "dur_s2_101"     "dur_s2_100" 
 -251 prev_cplace==p&&cvox==+                          -298        "dur_s2_102" 
 -252 prev_prev_son==-                                 -342        "dur_s2_103" 
 -253 next_ctype==f                                     "dur_s2_105"     "dur_s2_104" 
 -254 prev_ctype==r&&cvox==+                            "dur_s2_106"    -329    
 -255 next_cont==+                                     -389       -333    
 -256 prev_vheight==3&&vfront==3                       -335       -500    
 -257 next_name==hh                                    -450       -297    
 -258 syl_vowel==aa                                    -304        "dur_s2_107" 
 -259 prev_vc==+                                       -396       -611    
 -260 next_son==-&&ccor==+                             -601        "dur_s2_108" 
 -261 prev_ctype==n                                    -296        "dur_s2_109" 
 -262 prev_clab==+&&cvox==-                            -323        "dur_s2_110" 
 -263 syl_pos_in_phrase_fw==1                          -381       -608    
 -264 next_next_son==+                                 -575        "dur_s2_111" 
 -265 name==ay                                         -370       -294    
 -266 vrnd==-                                           "dur_s2_113"     "dur_s2_112" 
 -267 prev_prev_name==x                                 "dur_s2_114"    -400    
 -268 num_syls_in_next_word==0                          "dur_s2_116"     "dur_s2_115" 
 -269 prev_son==-                                      -289        "dur_s2_117" 
 -270 next_cont==+&&cplace==a                           "dur_s2_119"     "dur_s2_118" 
 -271 next_cplace==l&&cvox==+                          -476        "dur_s2_120" 
 -272 next_son==+&&cont==+                             -434        "dur_s2_121" 
 -273 syl_pos_in_phrase_bw==1                          -374        "dur_s2_122" 
 -274 num_words_in_next_phrase==0                      -549       -344    
 -275 prev_cont==+                                     -276       -345    
 -276 name==r                                          -513        "dur_s2_123" 
 -277 prev_name==y                                     -546        "dur_s2_124" 
 -278 prev_son==-                                      -468        "dur_s2_125" 
 -279 prev_cvox==+                                     -517        "dur_s2_126" 
 -280 num_syls_in_prev_word==2                          "dur_s2_128"     "dur_s2_127" 
 -281 prev_clab==+&&cvox==+                            -386        "dur_s2_129" 
 -282 prev_son==+&&ccor==+                              "dur_s2_130"    -408    
 -283 pos_in_word_bw==5                                -548        "dur_s2_131" 
 -284 next_cplace==d                                   -369        "dur_s2_132" 
 -285 prev_cont==-&&cplace==a                          -303        "dur_s2_133" 
 -286 prev_prev_ctype==f&&cvox==-                      -339        "dur_s2_134" 
 -287 prev_vheight==1                                  -414       -452    
 -288 syl_pos_in_word_fw==1                             "dur_s2_135"    -557    
 -289 next_cont==-                                     -391       -537    
 -290 vc==-                                             "dur_s2_137"     "dur_s2_136" 
 -291 next_next_ctype==n                                "dur_s2_139"     "dur_s2_138" 
 -292 prev_son==-                                       "dur_s2_141"     "dur_s2_140" 
 -293 prev_son==-                                       "dur_s2_143"     "dur_s2_142" 
 -294 word_pos_in_phrase_fw==1                          "dur_s2_144"    -580    
 -295 prev_cvox==-&&ccor==+                            -365        "dur_s2_145" 
 -296 clab==+                                          -534        "dur_s2_146" 
 -297 next_next_vheight==1                              "dur_s2_147"    -541    
 -298 name==iy                                         -507       -494    
 -299 prev_prev_name==aa                               -330        "dur_s2_148" 
 -300 cont==-                                          -346        "dur_s2_149" 
 -301 next_vc==-                                       -504       -540    
 -302 next_ctype==r&&cvox==+                            "dur_s2_151"     "dur_s2_150" 
 -303 prev_vc==+                                       -614        "dur_s2_152" 
 -304 syl_vowel_vlng==s&&vfront==1                     -506        "dur_s2_153" 
 -305 next_next_name==x                                -392        "dur_s2_154" 
 -306 syl_pos_in_word_bw==2                             "dur_s2_156"     "dur_s2_155" 
 -307 prev_name==r                                     -591        "dur_s2_157" 
 -308 pos_in_word_bw==6                                -368        "dur_s2_158" 
 -309 name==r                                          -383        "dur_s2_159" 
 -310 next_cvox==-                                      "dur_s2_161"     "dur_s2_160" 
 -311 next_son==+                                      -491        "dur_s2_162" 
 -312 name==p                                           "dur_s2_164"     "dur_s2_163" 
 -313 next_vheight==3                                  -530        "dur_s2_165" 
 -314 syl_pos_in_phrase_bw==6                          -415        "dur_s2_166" 
 -315 next_vc==+                                        "dur_s2_167"    -520    
 -316 next_syl_stress==1                               -609       -455    
 -317 syl_vowel_vlng==d                                -501        "dur_s2_168" 
 -318 syl_vowel_vfront==1                               "dur_s2_170"     "dur_s2_169" 
 -319 prev_name==n                                     -429       -320    
 -320 syl_vowel==ih                                     "dur_s2_172"     "dur_s2_171" 
 -321 num_syls_in_word==2                               "dur_s2_174"     "dur_s2_173" 
 -322 syl_pos_in_word_fw==1                            -493        "dur_s2_175" 
 -323 prev_son==-&&cvox==+                              "dur_s2_176"    -514    
 -324 prev_prev_cont==-&&cvox==+                       -571        "dur_s2_177" 
 -325 next_son==-                                      -398       -326    
 -326 prev_name==n                                     -498        "dur_s2_178" 
 -327 prev_cont==-&&clab==+&&cvox==+                   -328       -442    
 -328 next_ctype==f&&cvox==-&&ccor==+                  -343        "dur_s2_179" 
 -329 next_vheight==3&&vrnd==-                          "dur_s2_181"     "dur_s2_180" 
 -330 syl_vowel==oy                                    -349        "dur_s2_182" 
 -331 next_next_son==+&&cont==+&&ccor==+               -480        "dur_s2_183" 
 -332 ccor==+                                           "dur_s2_185"     "dur_s2_184" 
 -333 prev_cont==+&&cplace==p&&cvox==+                 -483       -505    
 -334 cvox==-                                           "dur_s2_187"     "dur_s2_186" 
 -335 syl_vowel_vlng==l&&vrnd==-                       -336        "dur_s2_188" 
 -336 prev_prev_name==f                                -359        "dur_s2_189" 
 -337 word_gpos==aux                                   -461       -338    
 -338 prev_cplace==a                                   -444        "dur_s2_190" 
 -339 prev_cont==-&&cvox==+                            -388       -538    
 -340 syl_vowel_vlng==l&&vrnd==+                        "dur_s2_192"     "dur_s2_191" 
 -341 next_cont==+                                     -395        "dur_s2_193" 
 -342 prev_name==t                                      "dur_s2_195"     "dur_s2_194" 
 -343 prev_cvox==+&&ccor==+                            -385       -558    
 -344 prev_name==n                                     -512        "dur_s2_196" 
 -345 name==v                                           "dur_s2_198"     "dur_s2_197" 
 -346 syl_vowel_vheight==1&&vrnd==-                    -347       -353    
 -347 syl_stress==1                                     "dur_s2_199"    -348    
 -348 prev_name==l                                     -475       -547    
 -349 pos_in_word_bw==1                                -404       -568    
 -350 syl_vowel==uh                                     "dur_s2_200"    -567    
 -351 clab==+                                           "dur_s2_201"    -603    
 -352 syl_pos_in_phrase_bw==5                           "dur_s2_203"     "dur_s2_202" 
 -353 prev_name==hh                                     "dur_s2_205"     "dur_s2_204" 
 -354 name==ay                                          "dur_s2_206"    -599    
 -355 syl_vowel_vlng==l&&vrnd==-                        "dur_s2_208"     "dur_s2_207" 
 -356 syl_vowel_vlng==l&&vrnd==+                       -482       -487    
 -357 prev_vrnd==-                                     -592        "dur_s2_209" 
 -358 prev_ccor==+                                      "dur_s2_211"     "dur_s2_210" 
 -359 next_name==ax                                    -402        "dur_s2_212" 
 -360 prev_son==-                                       "dur_s2_213"    -606    
 -361 num_syls_in_prev_word==1                          "dur_s2_215"     "dur_s2_214" 
 -362 prev_prev_vrnd==-                                 "dur_s2_217"     "dur_s2_216" 
 -363 syl_pos_in_word_fw==1                             "dur_s2_219"     "dur_s2_218" 
 -364 next_name==d                                      "dur_s2_221"     "dur_s2_220" 
 -365 prev_prev_cvox==+                                -574       -366    
 -366 next_son==-&&cplace==a                            "dur_s2_223"     "dur_s2_222" 
 -367 next_next_name==x                                 "dur_s2_225"     "dur_s2_224" 
 -368 next_cvox==+                                     -587        "dur_s2_226" 
 -369 prev_cont==+&&cplace==a                           "dur_s2_227"    -466    
 -370 word_gpos==pps                                   -457       -532    
 -371 syl_pos_in_phrase_bw==1                          -445        "dur_s2_228" 
 -372 num_words_in_phrase==11                          -373        "dur_s2_229" 
 -373 prev_son==+&&cont==+                              "dur_s2_231"     "dur_s2_230" 
 -374 prev_ctype==r                                    -411        "dur_s2_232" 
 -375 prev_word_gpos==aux                               "dur_s2_234"     "dur_s2_233" 
 -376 next_name==l                                     -421        "dur_s2_235" 
 -377 prev_prev_son==-                                 -378        "dur_s2_236" 
 -378 num_syls_in_next_word==2                         -380        "dur_s2_237" 
 -379 num_syls_in_utt==15                               "dur_s2_239"     "dur_s2_238" 
 -380 prev_name==f                                     -544        "dur_s2_240" 
 -381 next_name==ao                                    -438        "dur_s2_241" 
 -382 next_next_vlng==l&&vheight==1                     "dur_s2_243"     "dur_s2_242" 
 -383 vrnd==-                                          -390       -384    
 -384 syl_stress==1                                    -516        "dur_s2_244" 
 -385 word_gpos==aux                                   -496        "dur_s2_245" 
 -386 next_name==m                                     -474       -387    
 -387 syl_vowel==ah                                     "dur_s2_247"     "dur_s2_246" 
 -388 next_next_name==k                                -413        "dur_s2_248" 
 -389 prev_ctype==r                                     "dur_s2_250"     "dur_s2_249" 
 -390 prev_name==y                                      "dur_s2_252"     "dur_s2_251" 
 -391 pos_in_word_fw==2                                -417        "dur_s2_253" 
 -392 pos_in_word_fw==4                                 "dur_s2_255"     "dur_s2_254" 
 -393 next_vlng==l&&vrnd==-                            -412        "dur_s2_256" 
 -394 prev_prev_vlng==s                                 "dur_s2_258"     "dur_s2_257" 
 -395 name==f                                          -451       -523    
 -396 prev_son==+&&cont==+&&ccor==+                     "dur_s2_260"     "dur_s2_259" 
 -397 num_stressed_syls_in_phrase_after_this_syl==2     "dur_s2_262"     "dur_s2_261" 
 -398 next_ctype==n                                    -469        "dur_s2_263" 
 -399 next_cvox==-                                      "dur_s2_265"     "dur_s2_264" 
 -400 syl_vowel_vheight==1&&vrnd==-                     "dur_s2_267"     "dur_s2_266" 
 -401 word_pos_in_phrase_fw==4                         -453        "dur_s2_268" 
 -402 next_son==+&&cont==+&&ccor==+                    -578        "dur_s2_269" 
 -403 name==v                                           "dur_s2_271"     "dur_s2_270" 
 -404 next_son==+&&cont==+                             -535       -405    
 -405 next_next_vc==-                                   "dur_s2_272"    -406    
 -406 syl_vowel==ey                                     "dur_s2_274"     "dur_s2_273" 
 -407 prev_cont==-                                      "dur_s2_276"     "dur_s2_275" 
 -408 prev_prev_vfront==1                               "dur_s2_278"     "dur_s2_277" 
 -409 num_words_in_phrase==5                            "dur_s2_280"     "dur_s2_279" 
 -410 next_syl_length==3                                "dur_s2_281"    -563    
 -411 prev_vheight==1&&vrnd==-                         -521        "dur_s2_282" 
 -412 syl_stress==1                                     "dur_s2_283"    -604    
 -413 next_next_name==pau                              -583        "dur_s2_284" 
 -414 prev_son==+&&clab==+                             -579        "dur_s2_285" 
 -415 prev_name==l                                     -533        "dur_s2_286" 
 -416 next_son==+                                      -531        "dur_s2_287" 
 -417 prev_name==l                                     -418        "dur_s2_288" 
 -418 next_vrnd==-                                     -432        "dur_s2_289" 
 -419 prev_clab==+&&cvox==-                            -420       -545    
 -420 num_words_in_utt==10                              "dur_s2_291"     "dur_s2_290" 
 -421 prev_son==-&&ccor==+                             -582        "dur_s2_292" 
 -422 next_son==+&&cont==+&&ccor==+                    -560       -423    
 -423 prev_cvox==-                                      "dur_s2_294"     "dur_s2_293" 
 -424 next_syl_length==3                                "dur_s2_296"     "dur_s2_295" 
 -425 syl_pos_in_phrase_fw==1                          -510       -426    
 -426 next_next_name==w                                 "dur_s2_298"     "dur_s2_297" 
 -427 pos_in_word_bw==2                                -495        "dur_s2_299" 
 -428 son==+&&cont==+&&ccor==+                          "dur_s2_301"     "dur_s2_300" 
 -429 prev_prev_vrnd==+                                 "dur_s2_303"     "dur_s2_302" 
 -430 prev_cont==-                                      "dur_s2_305"     "dur_s2_304" 
 -431 word_gpos==content                                "dur_s2_307"     "dur_s2_306" 
 -432 next_vrnd==+                                      "dur_s2_309"     "dur_s2_308" 
 -433 next_cvox==-                                      "dur_s2_311"     "dur_s2_310" 
 -434 prev_ccor==+                                      "dur_s2_312"    -556    
 -435 syl_vowel_vheight==2                              "dur_s2_314"     "dur_s2_313" 
 -436 prev_prev_vheight==2&&vrnd==+                     "dur_s2_316"     "dur_s2_315" 
 -437 next_vheight==2&&vfront==2                        "dur_s2_318"     "dur_s2_317" 
 -438 prev_vfront==1                                   -503       -439    
 -439 next_next_cvox==+&&csib==+                        "dur_s2_320"     "dur_s2_319" 
 -440 prev_cvox==+                                      "dur_s2_322"     "dur_s2_321" 
 -441 prev_name==ax                                    -577        "dur_s2_323" 
 -442 dist_to_next_accented_syl_in_phrase==1            "dur_s2_325"     "dur_s2_324" 
 -443 next_vc==-                                       -508        "dur_s2_326" 
 -444 dist_to_next_accented_syl_in_phrase==0            "dur_s2_328"     "dur_s2_327" 
 -445 prev_cont==-                                     -471       -446    
 -446 next_vc==+                                        "dur_s2_329"    -447    
 -447 prev_cvox==+                                      "dur_s2_330"    -463    
 -448 prev_son==+&&cont==+                              "dur_s2_332"     "dur_s2_331" 
 -449 prev_prev_son==-                                  "dur_s2_334"     "dur_s2_333" 
 -450 num_words_in_next_phrase==4                      -478        "dur_s2_335" 
 -451 csib==+                                           "dur_s2_337"     "dur_s2_336" 
 -452 prev_prev_cplace==a                               "dur_s2_339"     "dur_s2_338" 
 -453 next_clab==+                                      "dur_s2_341"     "dur_s2_340" 
 -454 pos_in_word_bw==2                                 "dur_s2_343"     "dur_s2_342" 
 -455 next_next_vc==-                                   "dur_s2_345"     "dur_s2_344" 
 -456 prev_ctype==r                                     "dur_s2_347"     "dur_s2_346" 
 -457 next_vheight==2                                   "dur_s2_348"    -458    
 -458 pos_in_word_bw==7                                 "dur_s2_350"     "dur_s2_349" 
 -459 prev_cvox==+                                     -613       -460    
 -460 next_name==l                                      "dur_s2_352"     "dur_s2_351" 
 -461 next_ctype==r                                     "dur_s2_353"    -553    
 -462 next_ctype==s&&cvox==-                           -588        "dur_s2_354" 
 -463 syl_length==1                                     "dur_s2_356"     "dur_s2_355" 
 -464 syl_pos_in_word_bw==1                             "dur_s2_358"     "dur_s2_357" 
 -465 word_pos_in_phrase_fw==2                          "dur_s2_360"     "dur_s2_359" 
 -466 next_vc==+                                        "dur_s2_361"    -467    
 -467 num_syls_in_prev_word==1                          "dur_s2_363"     "dur_s2_362" 
 -468 prev_cont==-                                     -561        "dur_s2_364" 
 -469 prev_son==-&&cont==-                             -470        "dur_s2_365" 
 -470 next_next_ccor==+                                -485        "dur_s2_366" 
 -471 name==y                                          -528       -472    
 -472 prev_name==pau                                   -473        "dur_s2_367" 
 -473 prev_prev_name==s                                 "dur_s2_369"     "dur_s2_368" 
 -474 pos_in_word_bw==2                                 "dur_s2_371"     "dur_s2_370" 
 -475 word_gpos==cc                                    -518        "dur_s2_372" 
 -476 syl_pos_in_word_bw==1                             "dur_s2_374"     "dur_s2_373" 
 -477 next_name==l                                     -502        "dur_s2_375" 
 -478 next_cplace==a&&cvox==-                           "dur_s2_377"     "dur_s2_376" 
 -479 prev_cont==+&&cvox==+                            -539        "dur_s2_378" 
 -480 prev_son==-                                       "dur_s2_380"     "dur_s2_379" 
 -481 name==t                                           "dur_s2_382"     "dur_s2_381" 
 -482 prev_prev_ctype==f&&cvox==+                       "dur_s2_384"     "dur_s2_383" 
 -483 next_cont==+&&cvox==+&&ccor==+                   -484       -542    
 -484 prev_name==r                                      "dur_s2_386"     "dur_s2_385" 
 -485 dist_to_next_content_word_in_phrase==2           -486        "dur_s2_387" 
 -486 num_syls_in_next_phrase==0                        "dur_s2_389"     "dur_s2_388" 
 -487 next_word_gpos==det                               "dur_s2_391"     "dur_s2_390" 
 -488 syl_length==2                                     "dur_s2_393"     "dur_s2_392" 
 -489 syl_pos_in_phrase_bw==4                           "dur_s2_395"     "dur_s2_394" 
 -490 prev_ctype==f                                     "dur_s2_397"     "dur_s2_396" 
 -491 next_vfront==2                                    "dur_s2_399"     "dur_s2_398" 
 -492 next_cvox==+                                      "dur_s2_401"     "dur_s2_400" 
 -493 prev_vheight==2&&vrnd==+                         -594        "dur_s2_402" 
 -494 prev_name==hh                                     "dur_s2_404"     "dur_s2_403" 
 -495 prev_cont==-                                      "dur_s2_406"     "dur_s2_405" 
 -496 next_next_vrnd==-                                -570       -497    
 -497 vfront==1                                         "dur_s2_407"    -511    
 -498 dist_to_next_content_word_in_phrase==2           -605        "dur_s2_408" 
 -499 next_ctype==r                                     "dur_s2_410"     "dur_s2_409" 
 -500 num_words_in_next_phrase==0                       "dur_s2_412"     "dur_s2_411" 
 -501 prev_ctype==r                                     "dur_s2_413"    -564    
 -502 next_next_vheight==2&&vrnd==-                    -607        "dur_s2_414" 
 -503 prev_word_gpos==cc                                "dur_s2_416"     "dur_s2_415" 
 -504 csib==+                                           "dur_s2_418"     "dur_s2_417" 
 -505 dist_to_next_content_word_in_phrase==3            "dur_s2_420"     "dur_s2_419" 
 -506 syl_vowel_vheight==2&&vrnd==-                     "dur_s2_422"     "dur_s2_421" 
 -507 prev_cont==-&&ccor==+                             "dur_s2_424"     "dur_s2_423" 
 -508 cplace==d                                        -565        "dur_s2_425" 
 -509 name==v                                           "dur_s2_427"     "dur_s2_426" 
 -510 num_accented_syls_in_phrase_before_this_syl==2     "dur_s2_428"    -555    
 -511 next_name==l                                      "dur_s2_430"     "dur_s2_429" 
 -512 prev_name==ax                                    -524        "dur_s2_431" 
 -513 next_ctype==n                                     "dur_s2_433"     "dur_s2_432" 
 -514 prev_word_gpos==cc                                "dur_s2_435"     "dur_s2_434" 
 -515 next_ctype==s&&cvox==-                           -573        "dur_s2_436" 
 -516 num_syls_in_next_word==1                          "dur_s2_438"     "dur_s2_437" 
 -517 next_next_son==-&&ccor==+                        -536        "dur_s2_439" 
 -518 syl_vowel_vheight==2                              "dur_s2_441"     "dur_s2_440" 
 -519 prev_son==+&&clab==+                              "dur_s2_443"     "dur_s2_442" 
 -520 cplace==a                                         "dur_s2_445"     "dur_s2_444" 
 -521 num_stressed_syls_in_phrase_before_this_syl==1     "dur_s2_447"     "dur_s2_446" 
 -522 prev_prev_vheight==1                              "dur_s2_449"     "dur_s2_448" 
 -523 next_son==-&&cplace==a                            "dur_s2_451"     "dur_s2_450" 
 -524 prev_cont==-                                     -526       -525    
 -525 prev_prev_son==-&&ccor==+                         "dur_s2_453"     "dur_s2_452" 
 -526 prev_son==-                                       "dur_s2_455"     "dur_s2_454" 
 -527 prev_prev_vrnd==-                                 "dur_s2_457"     "dur_s2_456" 
 -528 num_words_in_phrase==9                           -595        "dur_s2_458" 
 -529 num_syls_in_phrase==12                            "dur_s2_460"     "dur_s2_459" 
 -530 prev_cplace==v                                    "dur_s2_462"     "dur_s2_461" 
 -531 next_name==ax                                     "dur_s2_464"     "dur_s2_463" 
 -532 next_next_son==-&&clab==+                         "dur_s2_466"     "dur_s2_465" 
 -533 prev_prev_cont==-                                 "dur_s2_468"     "dur_s2_467" 
 -534 next_next_ctype==f                                "dur_s2_470"     "dur_s2_469" 
 -535 prev_son==-                                       "dur_s2_472"     "dur_s2_471" 
 -536 pos_in_syl_bw==2                                  "dur_s2_474"     "dur_s2_473" 
 -537 next_ccor==+                                      "dur_s2_476"     "dur_s2_475" 
 -538 next_name==iy                                     "dur_s2_478"     "dur_s2_477" 
 -539 next_name==m                                      "dur_s2_480"     "dur_s2_479" 
 -540 next_cont==-&&cvox==+                             "dur_s2_482"     "dur_s2_481" 
 -541 num_words_in_utt==11                              "dur_s2_484"     "dur_s2_483" 
 -542 next_son==-                                      -543        "dur_s2_485" 
 -543 syl_vowel==uw                                     "dur_s2_487"     "dur_s2_486" 
 -544 prev_cplace==v                                    "dur_s2_489"     "dur_s2_488" 
 -545 next_syl_length==3                                "dur_s2_491"     "dur_s2_490" 
 -546 syl_pos_in_word_bw==1                             "dur_s2_493"     "dur_s2_492" 
 -547 vfront==1                                         "dur_s2_495"     "dur_s2_494" 
 -548 next_son==+                                      -600        "dur_s2_496" 
 -549 next_ctype==s                                    -550        "dur_s2_497" 
 -550 next_name==hh                                     "dur_s2_499"     "dur_s2_498" 
 -551 next_name==l                                      "dur_s2_500"    -552    
 -552 name==ow                                          "dur_s2_502"     "dur_s2_501" 
 -553 next_next_cont==-&&cvox==-&&ccor==+               "dur_s2_504"     "dur_s2_503" 
 -554 next_son==-&&cont==-&&cvox==+&&ccor==+            "dur_s2_506"     "dur_s2_505" 
 -555 prev_syl_length==2                                "dur_s2_508"     "dur_s2_507" 
 -556 next_cplace==a                                    "dur_s2_510"     "dur_s2_509" 
 -557 name==ao                                          "dur_s2_512"     "dur_s2_511" 
 -558 next_vc==+                                       -559        "dur_s2_513" 
 -559 syl_vowel==iy                                     "dur_s2_515"     "dur_s2_514" 
 -560 next_cvox==-                                      "dur_s2_517"     "dur_s2_516" 
 -561 pos_in_word_fw==1                                 "dur_s2_519"     "dur_s2_518" 
 -562 syl_vowel_vfront==1                               "dur_s2_521"     "dur_s2_520" 
 -563 prev_prev_son==-&&cvox==+                         "dur_s2_523"     "dur_s2_522" 
 -564 prev_prev_vc==-                                   "dur_s2_525"     "dur_s2_524" 
 -565 ctype==f&&cvox==+                                 "dur_s2_527"     "dur_s2_526" 
 -566 name==sh                                          "dur_s2_529"     "dur_s2_528" 
 -567 next_cvox==+                                      "dur_s2_531"     "dur_s2_530" 
 -568 syl_vowel==ey                                     "dur_s2_532"    -569    
 -569 next_ctype==r                                     "dur_s2_534"     "dur_s2_533" 
 -570 syl_pos_in_phrase_bw==9                           "dur_s2_536"     "dur_s2_535" 
 -571 next_ctype==s&&clab==+                            "dur_s2_538"     "dur_s2_537" 
 -572 syl_stress==1                                     "dur_s2_540"     "dur_s2_539" 
 -573 prev_clab==+                                      "dur_s2_542"     "dur_s2_541" 
 -574 prev_name==l                                      "dur_s2_544"     "dur_s2_543" 
 -575 prev_son==-&&cvox==+                             -576        "dur_s2_545" 
 -576 syl_vowel_vfront==1                               "dur_s2_547"     "dur_s2_546" 
 -577 prev_prev_cvox==-                                 "dur_s2_549"     "dur_s2_548" 
 -578 syl_pos_in_phrase_bw==2                           "dur_s2_551"     "dur_s2_550" 
 -579 num_syls_in_next_word==2                          "dur_s2_553"     "dur_s2_552" 
 -580 next_cont==+&&ccor==+                             "dur_s2_555"     "dur_s2_554" 
 -581 prev_vlng==s                                      "dur_s2_557"     "dur_s2_556" 
 -582 next_cont==+&&cvox==+&&ccor==+                    "dur_s2_559"     "dur_s2_558" 
 -583 next_son==+&&ccor==+                             -584        "dur_s2_560" 
 -584 syl_pos_in_word_fw==1                            -585        "dur_s2_561" 
 -585 prev_name==r                                     -586        "dur_s2_562" 
 -586 prev_prev_son==-&&cont==-                         "dur_s2_564"     "dur_s2_563" 
 -587 next_next_son==-&&cont==-                         "dur_s2_566"     "dur_s2_565" 
 -588 prev_cvox==+                                      "dur_s2_568"     "dur_s2_567" 
 -589 next_next_name==iy                               -610        "dur_s2_569" 
 -590 son==-&&ccor==+                                   "dur_s2_571"     "dur_s2_570" 
 -591 syl_stress==0                                     "dur_s2_573"     "dur_s2_572" 
 -592 word_pos_in_phrase_bw==2                         -593        "dur_s2_574" 
 -593 prev_ctype==f                                     "dur_s2_576"     "dur_s2_575" 
 -594 son==-&&ccor==+                                   "dur_s2_578"     "dur_s2_577" 
 -595 pos_in_syl_bw==2                                  "dur_s2_579"    -596    
 -596 syl_stress==1                                    -597        "dur_s2_580" 
 -597 prev_son==-                                       "dur_s2_582"     "dur_s2_581" 
 -598 prev_cvox==+                                      "dur_s2_584"     "dur_s2_583" 
 -599 next_name==k                                      "dur_s2_586"     "dur_s2_585" 
 -600 prev_vfront==3                                    "dur_s2_588"     "dur_s2_587" 
 -601 next_next_name==n                                -602        "dur_s2_589" 
 -602 next_son==+                                       "dur_s2_591"     "dur_s2_590" 
 -603 prev_prev_vlng==s&&vfront==1                      "dur_s2_593"     "dur_s2_592" 
 -604 pos_in_word_fw==4                                 "dur_s2_595"     "dur_s2_594" 
 -605 next_son==-&&ccor==+                              "dur_s2_597"     "dur_s2_596" 
 -606 next_son==-&&cplace==a&&cvox==+                   "dur_s2_599"     "dur_s2_598" 
 -607 num_words_in_next_phrase==6                       "dur_s2_601"     "dur_s2_600" 
 -608 next_next_cplace==a                               "dur_s2_603"     "dur_s2_602" 
 -609 pos_in_word_bw==2                                 "dur_s2_605"     "dur_s2_604" 
 -610 prev_ctype==f&&cvox==+&&ccor==+                   "dur_s2_607"     "dur_s2_606" 
 -611 syl_stress==1                                     "dur_s2_609"     "dur_s2_608" 
 -612 prev_prev_clab==+                                 "dur_s2_611"     "dur_s2_610" 
 -613 next_name==f                                      "dur_s2_613"     "dur_s2_612" 
 -614 syl_stress==0                                     "dur_s2_615"     "dur_s2_614" 
 -615 next_son==-                                       "dur_s2_616"    -616    
 -616 prev_cont==+&&cplace==a                           "dur_s2_618"     "dur_s2_617" 
}

